info face=digital size=256 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=256 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="digital.png"
chars count=95
char id=32 x=1 y=200 width=0 height=0 xoffset=0 yoffset=200 xadvance=61 page=0 chnl=15
char id=33 x=2 y=38 width=42 height=196 xoffset=22 yoffset=37 xadvance=73 page=0 chnl=15
char id=34 x=45 y=38 width=60 height=45 xoffset=22 yoffset=37 xadvance=79 page=0 chnl=15
char id=35 x=106 y=52 width=132 height=143 xoffset=18 yoffset=52 xadvance=155 page=0 chnl=15
char id=36 x=239 y=1 width=116 height=237 xoffset=15 yoffset=0 xadvance=130 page=0 chnl=15
char id=37 x=356 y=25 width=149 height=191 xoffset=24 yoffset=24 xadvance=179 page=0 chnl=15
char id=38 x=506 y=38 width=128 height=163 xoffset=16 yoffset=37 xadvance=139 page=0 chnl=15
char id=39 x=635 y=38 width=27 height=45 xoffset=22 yoffset=37 xadvance=46 page=0 chnl=15
char id=40 x=663 y=38 width=76 height=163 xoffset=13 yoffset=37 xadvance=80 page=0 chnl=15
char id=41 x=740 y=38 width=76 height=163 xoffset=5 yoffset=37 xadvance=80 page=0 chnl=15
char id=42 x=817 y=38 width=108 height=119 xoffset=17 yoffset=37 xadvance=125 page=0 chnl=15
char id=43 x=926 y=70 width=99 height=99 xoffset=18 yoffset=69 xadvance=120 page=0 chnl=15
char id=44 x=1026 y=183 width=28 height=45 xoffset=10 yoffset=182 xadvance=46 page=0 chnl=15
char id=45 x=1055 y=107 width=99 height=25 xoffset=18 yoffset=106 xadvance=120 page=0 chnl=15
char id=46 x=1155 y=176 width=27 height=25 xoffset=11 yoffset=176 xadvance=46 page=0 chnl=15
char id=47 x=1183 y=29 width=128 height=182 xoffset=8 yoffset=28 xadvance=125 page=0 chnl=15
char id=48 x=1312 y=38 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=49 x=1430 y=42 width=36 height=154 xoffset=27 yoffset=42 xadvance=73 page=0 chnl=15
char id=50 x=1467 y=38 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=51 x=1585 y=38 width=113 height=163 xoffset=18 yoffset=37 xadvance=130 page=0 chnl=15
char id=52 x=1699 y=42 width=109 height=154 xoffset=22 yoffset=42 xadvance=130 page=0 chnl=15
char id=53 x=1809 y=38 width=109 height=163 xoffset=18 yoffset=37 xadvance=130 page=0 chnl=15
char id=54 x=1919 y=38 width=113 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=55 x=1 y=276 width=98 height=159 xoffset=32 yoffset=37 xadvance=130 page=0 chnl=15
char id=56 x=100 y=276 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=57 x=218 y=276 width=113 height=163 xoffset=18 yoffset=37 xadvance=130 page=0 chnl=15
char id=58 x=332 y=303 width=37 height=136 xoffset=16 yoffset=64 xadvance=57 page=0 chnl=15
char id=59 x=370 y=303 width=38 height=163 xoffset=15 yoffset=64 xadvance=57 page=0 chnl=15
char id=60 x=409 y=303 width=75 height=109 xoffset=18 yoffset=64 xadvance=91 page=0 chnl=15
char id=61 x=485 y=324 width=102 height=66 xoffset=16 yoffset=85 xadvance=120 page=0 chnl=15
char id=62 x=588 y=303 width=75 height=109 xoffset=13 yoffset=64 xadvance=91 page=0 chnl=15
char id=63 x=664 y=276 width=118 height=197 xoffset=10 yoffset=37 xadvance=130 page=0 chnl=15
char id=64 x=783 y=276 width=142 height=163 xoffset=16 yoffset=37 xadvance=158 page=0 chnl=15
char id=65 x=926 y=276 width=117 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=66 x=1044 y=276 width=115 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=67 x=1160 y=276 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=68 x=1276 y=276 width=115 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=69 x=1392 y=276 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=70 x=1510 y=276 width=117 height=159 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=71 x=1628 y=276 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=72 x=1744 y=276 width=118 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=73 x=1863 y=276 width=37 height=163 xoffset=27 yoffset=37 xadvance=73 page=0 chnl=15
char id=74 x=1901 y=276 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=75 x=1 y=511 width=109 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=76 x=111 y=511 width=103 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=77 x=215 y=511 width=117 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=78 x=333 y=511 width=118 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=79 x=452 y=511 width=113 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=80 x=566 y=511 width=115 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=81 x=682 y=511 width=113 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=82 x=796 y=511 width=115 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=83 x=912 y=511 width=116 height=163 xoffset=15 yoffset=37 xadvance=130 page=0 chnl=15
char id=84 x=1029 y=511 width=114 height=164 xoffset=21 yoffset=37 xadvance=130 page=0 chnl=15
char id=85 x=1144 y=511 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=86 x=1260 y=511 width=117 height=164 xoffset=14 yoffset=37 xadvance=125 page=0 chnl=15
char id=87 x=1378 y=511 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=88 x=1496 y=511 width=118 height=163 xoffset=13 yoffset=37 xadvance=125 page=0 chnl=15
char id=89 x=1615 y=511 width=109 height=163 xoffset=22 yoffset=37 xadvance=130 page=0 chnl=15
char id=90 x=1725 y=511 width=116 height=163 xoffset=15 yoffset=37 xadvance=130 page=0 chnl=15
char id=91 x=1842 y=511 width=78 height=163 xoffset=11 yoffset=37 xadvance=80 page=0 chnl=15
char id=92 x=1921 y=502 width=102 height=181 xoffset=20 yoffset=28 xadvance=126 page=0 chnl=15
char id=93 x=1 y=721 width=78 height=163 xoffset=5 yoffset=37 xadvance=80 page=0 chnl=15
char id=94 x=80 y=721 width=99 height=63 xoffset=20 yoffset=37 xadvance=119 page=0 chnl=15
char id=95 x=180 y=903 width=121 height=25 xoffset=-3 yoffset=219 xadvance=121 page=0 chnl=15
char id=96 x=302 y=715 width=39 height=50 xoffset=25 yoffset=32 xadvance=62 page=0 chnl=15
char id=97 x=342 y=721 width=117 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=98 x=460 y=721 width=115 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=99 x=576 y=721 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=100 x=692 y=721 width=115 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=101 x=808 y=721 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=102 x=926 y=721 width=117 height=159 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=103 x=1044 y=721 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=104 x=1160 y=721 width=118 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=105 x=1279 y=721 width=37 height=163 xoffset=27 yoffset=37 xadvance=73 page=0 chnl=15
char id=106 x=1317 y=721 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=107 x=1433 y=721 width=109 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=108 x=1543 y=721 width=103 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=109 x=1647 y=721 width=117 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=110 x=1765 y=721 width=118 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=111 x=1884 y=721 width=113 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=112 x=1 y=966 width=115 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=113 x=117 y=966 width=113 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=114 x=231 y=966 width=115 height=163 xoffset=13 yoffset=37 xadvance=130 page=0 chnl=15
char id=115 x=347 y=966 width=116 height=163 xoffset=15 yoffset=37 xadvance=130 page=0 chnl=15
char id=116 x=464 y=966 width=114 height=164 xoffset=21 yoffset=37 xadvance=130 page=0 chnl=15
char id=117 x=579 y=966 width=115 height=163 xoffset=16 yoffset=37 xadvance=130 page=0 chnl=15
char id=118 x=695 y=966 width=117 height=164 xoffset=14 yoffset=37 xadvance=125 page=0 chnl=15
char id=119 x=813 y=966 width=117 height=163 xoffset=14 yoffset=37 xadvance=130 page=0 chnl=15
char id=120 x=931 y=966 width=118 height=163 xoffset=13 yoffset=37 xadvance=125 page=0 chnl=15
char id=121 x=1050 y=966 width=109 height=163 xoffset=22 yoffset=37 xadvance=130 page=0 chnl=15
char id=122 x=1160 y=966 width=116 height=163 xoffset=15 yoffset=37 xadvance=130 page=0 chnl=15
char id=123 x=1277 y=966 width=97 height=163 xoffset=13 yoffset=37 xadvance=101 page=0 chnl=15
char id=124 x=1375 y=966 width=42 height=207 xoffset=25 yoffset=37 xadvance=81 page=0 chnl=15
char id=125 x=1418 y=966 width=97 height=163 xoffset=5 yoffset=37 xadvance=101 page=0 chnl=15
char id=126 x=1516 y=1032 width=90 height=36 xoffset=16 yoffset=104 xadvance=108 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=16 yoffset=104 xadvance=61 page=0 chnl=15