info face=score_text size=256 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=256 base=233 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="score_text.png"
chars count=95
char id=32 x=1 y=234 width=0 height=0 xoffset=0 yoffset=233 xadvance=32 page=0 chnl=15
char id=33 x=2 y=48 width=42 height=188 xoffset=5 yoffset=48 xadvance=51 page=0 chnl=15
char id=34 x=45 y=48 width=68 height=64 xoffset=7 yoffset=48 xadvance=82 page=0 chnl=15
char id=35 x=114 y=48 width=105 height=186 xoffset=8 yoffset=47 xadvance=118 page=0 chnl=15
char id=36 x=220 y=48 width=75 height=186 xoffset=8 yoffset=48 xadvance=90 page=0 chnl=15
char id=37 x=296 y=45 width=165 height=192 xoffset=8 yoffset=45 xadvance=179 page=0 chnl=15
char id=38 x=462 y=47 width=128 height=189 xoffset=8 yoffset=46 xadvance=141 page=0 chnl=15
char id=39 x=591 y=48 width=30 height=64 xoffset=7 yoffset=48 xadvance=43 page=0 chnl=15
char id=40 x=622 y=37 width=61 height=207 xoffset=8 yoffset=37 xadvance=71 page=0 chnl=15
char id=41 x=684 y=37 width=61 height=207 xoffset=3 yoffset=37 xadvance=71 page=0 chnl=15
char id=42 x=746 y=46 width=83 height=78 xoffset=8 yoffset=45 xadvance=99 page=0 chnl=15
char id=43 x=830 y=85 width=111 height=111 xoffset=8 yoffset=85 xadvance=126 page=0 chnl=15
char id=44 x=942 y=197 width=40 height=56 xoffset=8 yoffset=196 xadvance=55 page=0 chnl=15
char id=45 x=983 y=129 width=57 height=31 xoffset=8 yoffset=128 xadvance=72 page=0 chnl=15
char id=46 x=1041 y=197 width=40 height=40 xoffset=8 yoffset=196 xadvance=55 page=0 chnl=15
char id=47 x=1082 y=46 width=83 height=189 xoffset=5 yoffset=46 xadvance=93 page=0 chnl=15
char id=48 x=1166 y=48 width=96 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=49 x=1263 y=48 width=66 height=186 xoffset=4 yoffset=48 xadvance=75 page=0 chnl=15
char id=50 x=1330 y=48 width=86 height=186 xoffset=8 yoffset=48 xadvance=101 page=0 chnl=15
char id=51 x=1417 y=48 width=80 height=186 xoffset=5 yoffset=48 xadvance=93 page=0 chnl=15
char id=52 x=1498 y=48 width=104 height=186 xoffset=6 yoffset=48 xadvance=116 page=0 chnl=15
char id=53 x=1603 y=48 width=84 height=186 xoffset=8 yoffset=48 xadvance=99 page=0 chnl=15
char id=54 x=1688 y=48 width=94 height=186 xoffset=8 yoffset=48 xadvance=109 page=0 chnl=15
char id=55 x=1783 y=48 width=93 height=186 xoffset=3 yoffset=48 xadvance=97 page=0 chnl=15
char id=56 x=1877 y=48 width=100 height=186 xoffset=8 yoffset=48 xadvance=115 page=0 chnl=15
char id=57 x=1 y=301 width=95 height=186 xoffset=8 yoffset=48 xadvance=110 page=0 chnl=15
char id=58 x=97 y=353 width=40 height=136 xoffset=8 yoffset=100 xadvance=55 page=0 chnl=15
char id=59 x=138 y=353 width=40 height=152 xoffset=8 yoffset=100 xadvance=55 page=0 chnl=15
char id=60 x=179 y=333 width=91 height=121 xoffset=8 yoffset=80 xadvance=108 page=0 chnl=15
char id=61 x=271 y=360 width=92 height=68 xoffset=9 yoffset=106 xadvance=109 page=0 chnl=15
char id=62 x=364 y=333 width=91 height=121 xoffset=9 yoffset=80 xadvance=108 page=0 chnl=15
char id=63 x=456 y=301 width=83 height=189 xoffset=3 yoffset=48 xadvance=93 page=0 chnl=15
char id=64 x=540 y=301 width=127 height=186 xoffset=8 yoffset=48 xadvance=142 page=0 chnl=15
char id=65 x=668 y=301 width=107 height=186 xoffset=3 yoffset=48 xadvance=112 page=0 chnl=15
char id=66 x=776 y=301 width=97 height=186 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=67 x=874 y=301 width=77 height=186 xoffset=8 yoffset=48 xadvance=90 page=0 chnl=15
char id=68 x=952 y=301 width=95 height=186 xoffset=8 yoffset=48 xadvance=110 page=0 chnl=15
char id=69 x=1048 y=301 width=79 height=186 xoffset=8 yoffset=48 xadvance=91 page=0 chnl=15
char id=70 x=1128 y=301 width=79 height=186 xoffset=8 yoffset=48 xadvance=90 page=0 chnl=15
char id=71 x=1208 y=301 width=94 height=186 xoffset=8 yoffset=48 xadvance=108 page=0 chnl=15
char id=72 x=1303 y=301 width=96 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=73 x=1400 y=301 width=37 height=186 xoffset=8 yoffset=48 xadvance=52 page=0 chnl=15
char id=74 x=1438 y=301 width=94 height=186 xoffset=7 yoffset=48 xadvance=108 page=0 chnl=15
char id=75 x=1533 y=301 width=101 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=76 x=1635 y=301 width=76 height=186 xoffset=8 yoffset=48 xadvance=87 page=0 chnl=15
char id=77 x=1712 y=301 width=119 height=186 xoffset=8 yoffset=48 xadvance=134 page=0 chnl=15
char id=78 x=1832 y=301 width=93 height=186 xoffset=8 yoffset=48 xadvance=108 page=0 chnl=15
char id=79 x=1926 y=301 width=97 height=186 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=80 x=1 y=553 width=95 height=186 xoffset=8 yoffset=48 xadvance=110 page=0 chnl=15
char id=81 x=97 y=553 width=97 height=201 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=82 x=195 y=553 width=99 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=83 x=295 y=553 width=84 height=186 xoffset=8 yoffset=48 xadvance=99 page=0 chnl=15
char id=84 x=380 y=553 width=88 height=186 xoffset=3 yoffset=48 xadvance=93 page=0 chnl=15
char id=85 x=469 y=553 width=96 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=86 x=566 y=553 width=108 height=186 xoffset=3 yoffset=48 xadvance=112 page=0 chnl=15
char id=87 x=675 y=553 width=157 height=186 xoffset=3 yoffset=48 xadvance=162 page=0 chnl=15
char id=88 x=833 y=553 width=104 height=186 xoffset=3 yoffset=48 xadvance=109 page=0 chnl=15
char id=89 x=938 y=553 width=111 height=186 xoffset=3 yoffset=48 xadvance=115 page=0 chnl=15
char id=90 x=1050 y=553 width=90 height=186 xoffset=3 yoffset=48 xadvance=95 page=0 chnl=15
char id=91 x=1141 y=534 width=45 height=223 xoffset=8 yoffset=29 xadvance=51 page=0 chnl=15
char id=92 x=1187 y=551 width=83 height=189 xoffset=5 yoffset=46 xadvance=93 page=0 chnl=15
char id=93 x=1271 y=534 width=45 height=223 xoffset=-1 yoffset=29 xadvance=51 page=0 chnl=15
char id=94 x=1317 y=547 width=159 height=112 xoffset=10 yoffset=42 xadvance=179 page=0 chnl=15
char id=95 x=1477 y=744 width=83 height=30 xoffset=8 yoffset=238 xadvance=98 page=0 chnl=15
char id=96 x=1561 y=506 width=73 height=31 xoffset=13 yoffset=0 xadvance=99 page=0 chnl=15
char id=97 x=1635 y=553 width=107 height=186 xoffset=3 yoffset=48 xadvance=112 page=0 chnl=15
char id=98 x=1743 y=553 width=97 height=186 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=99 x=1841 y=553 width=77 height=186 xoffset=8 yoffset=48 xadvance=90 page=0 chnl=15
char id=100 x=1919 y=553 width=95 height=186 xoffset=8 yoffset=48 xadvance=110 page=0 chnl=15
char id=101 x=1 y=822 width=79 height=186 xoffset=8 yoffset=48 xadvance=91 page=0 chnl=15
char id=102 x=81 y=822 width=79 height=186 xoffset=8 yoffset=48 xadvance=90 page=0 chnl=15
char id=103 x=161 y=822 width=94 height=186 xoffset=8 yoffset=48 xadvance=108 page=0 chnl=15
char id=104 x=256 y=822 width=96 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=105 x=353 y=822 width=37 height=186 xoffset=8 yoffset=48 xadvance=52 page=0 chnl=15
char id=106 x=391 y=822 width=94 height=186 xoffset=7 yoffset=48 xadvance=108 page=0 chnl=15
char id=107 x=486 y=822 width=101 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=108 x=588 y=822 width=76 height=186 xoffset=8 yoffset=48 xadvance=87 page=0 chnl=15
char id=109 x=665 y=822 width=119 height=186 xoffset=8 yoffset=48 xadvance=134 page=0 chnl=15
char id=110 x=785 y=822 width=93 height=186 xoffset=8 yoffset=48 xadvance=108 page=0 chnl=15
char id=111 x=879 y=822 width=97 height=186 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=112 x=977 y=822 width=95 height=186 xoffset=8 yoffset=48 xadvance=110 page=0 chnl=15
char id=113 x=1073 y=822 width=97 height=201 xoffset=8 yoffset=48 xadvance=112 page=0 chnl=15
char id=114 x=1171 y=822 width=99 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=115 x=1271 y=822 width=84 height=186 xoffset=8 yoffset=48 xadvance=99 page=0 chnl=15
char id=116 x=1356 y=822 width=88 height=186 xoffset=3 yoffset=48 xadvance=93 page=0 chnl=15
char id=117 x=1445 y=822 width=96 height=186 xoffset=8 yoffset=48 xadvance=111 page=0 chnl=15
char id=118 x=1542 y=822 width=108 height=186 xoffset=3 yoffset=48 xadvance=112 page=0 chnl=15
char id=119 x=1651 y=822 width=157 height=186 xoffset=3 yoffset=48 xadvance=162 page=0 chnl=15
char id=120 x=1809 y=822 width=104 height=186 xoffset=3 yoffset=48 xadvance=109 page=0 chnl=15
char id=121 x=1914 y=822 width=111 height=186 xoffset=3 yoffset=48 xadvance=115 page=0 chnl=15
char id=122 x=1 y=1071 width=90 height=186 xoffset=3 yoffset=48 xadvance=95 page=0 chnl=15
char id=123 x=92 y=1052 width=72 height=224 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=15
char id=124 x=165 y=1065 width=32 height=250 xoffset=10 yoffset=42 xadvance=52 page=0 chnl=15
char id=125 x=198 y=1052 width=72 height=224 xoffset=-5 yoffset=28 xadvance=67 page=0 chnl=15
char id=126 x=271 y=1144 width=94 height=42 xoffset=7 yoffset=120 xadvance=109 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=120 xadvance=32 page=0 chnl=15
kernings count=1641
kerning first=32 second=38 amount=-5
kerning first=69 second=90 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=87 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=74 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=52 amount=-5
kerning first=69 second=56 amount=-1
kerning first=69 second=55 amount=1
kerning first=69 second=34 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=44 amount=-2
kerning first=69 second=45 amount=-6
kerning first=69 second=46 amount=-2
kerning first=69 second=95 amount=-4
kerning first=69 second=97 amount=-2
kerning first=69 second=106 amount=-1
kerning first=69 second=118 amount=1
kerning first=69 second=119 amount=1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=65 amount=-2
kerning first=70 second=71 amount=-1
kerning first=70 second=89 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=81 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=50 amount=-2
kerning first=70 second=52 amount=-8
kerning first=70 second=56 amount=-3
kerning first=70 second=55 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=38 amount=-5
kerning first=70 second=44 amount=-26
kerning first=70 second=45 amount=-5
kerning first=70 second=46 amount=-26
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=95 amount=-31
kerning first=70 second=97 amount=-12
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-5
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=116 amount=1
kerning first=70 second=118 amount=2
kerning first=70 second=119 amount=2
kerning first=70 second=121 amount=2
kerning first=70 second=65 amount=-12
kerning first=70 second=67 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=89 amount=-12
kerning first=71 second=88 amount=-1
kerning first=71 second=87 amount=-7
kerning first=71 second=86 amount=-8
kerning first=71 second=84 amount=-10
kerning first=71 second=83 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=55 amount=-3
kerning first=71 second=34 amount=-10
kerning first=71 second=39 amount=-10
kerning first=71 second=63 amount=-3
kerning first=71 second=97 amount=1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-10
kerning first=71 second=118 amount=-8
kerning first=71 second=119 amount=-7
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-12
kerning first=71 second=122 amount=-1
kerning first=71 second=65 amount=1
kerning first=90 second=71 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=89 amount=3
kerning first=90 second=88 amount=1
kerning first=90 second=87 amount=3
kerning first=90 second=86 amount=3
kerning first=90 second=83 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=74 amount=-3
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=-2
kerning first=90 second=50 amount=-2
kerning first=90 second=51 amount=-1
kerning first=90 second=52 amount=-9
kerning first=90 second=56 amount=-2
kerning first=90 second=55 amount=1
kerning first=90 second=54 amount=-1
kerning first=90 second=33 amount=1
kerning first=90 second=34 amount=1
kerning first=90 second=38 amount=-5
kerning first=90 second=39 amount=1
kerning first=90 second=44 amount=-3
kerning first=90 second=45 amount=-15
kerning first=90 second=46 amount=-3
kerning first=90 second=64 amount=-1
kerning first=90 second=95 amount=-6
kerning first=90 second=97 amount=-3
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-3
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-2
kerning first=90 second=118 amount=3
kerning first=90 second=119 amount=3
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=3
kerning first=90 second=122 amount=-1
kerning first=90 second=65 amount=-3
kerning first=90 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=89 amount=3
kerning first=89 second=88 amount=2
kerning first=89 second=87 amount=3
kerning first=89 second=86 amount=3
kerning first=89 second=84 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=74 amount=-11
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-3
kerning first=89 second=50 amount=-4
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-18
kerning first=89 second=53 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=56 amount=-4
kerning first=89 second=54 amount=-2
kerning first=89 second=33 amount=1
kerning first=89 second=38 amount=-10
kerning first=89 second=44 amount=-20
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-20
kerning first=89 second=64 amount=-1
kerning first=89 second=95 amount=-26
kerning first=89 second=97 amount=-18
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-11
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=1
kerning first=89 second=118 amount=3
kerning first=89 second=119 amount=3
kerning first=89 second=120 amount=2
kerning first=89 second=121 amount=3
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-18
kerning first=89 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=90 amount=1
kerning first=88 second=89 amount=2
kerning first=88 second=88 amount=2
kerning first=88 second=87 amount=3
kerning first=88 second=86 amount=2
kerning first=88 second=84 amount=-2
kerning first=88 second=83 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=48 amount=-2
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-6
kerning first=88 second=53 amount=-1
kerning first=88 second=57 amount=-3
kerning first=88 second=56 amount=-3
kerning first=88 second=55 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=38 amount=-3
kerning first=88 second=39 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-15
kerning first=88 second=46 amount=1
kerning first=88 second=63 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=95 amount=2
kerning first=88 second=97 amount=-9
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-3
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=2
kerning first=88 second=119 amount=3
kerning first=88 second=120 amount=2
kerning first=88 second=121 amount=2
kerning first=88 second=122 amount=1
kerning first=88 second=65 amount=-9
kerning first=88 second=67 amount=-1
kerning first=87 second=89 amount=3
kerning first=87 second=88 amount=3
kerning first=87 second=87 amount=3
kerning first=87 second=86 amount=3
kerning first=87 second=84 amount=3
kerning first=87 second=74 amount=-5
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=50 amount=-3
kerning first=87 second=52 amount=-10
kerning first=87 second=56 amount=-2
kerning first=87 second=55 amount=3
kerning first=87 second=33 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=38 amount=-8
kerning first=87 second=39 amount=1
kerning first=87 second=44 amount=-18
kerning first=87 second=45 amount=-8
kerning first=87 second=46 amount=-18
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-1
kerning first=87 second=95 amount=-20
kerning first=87 second=97 amount=-14
kerning first=87 second=106 amount=-5
kerning first=87 second=116 amount=3
kerning first=87 second=118 amount=3
kerning first=87 second=119 amount=3
kerning first=87 second=120 amount=3
kerning first=87 second=121 amount=3
kerning first=87 second=65 amount=-14
kerning first=86 second=71 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=89 amount=3
kerning first=86 second=88 amount=2
kerning first=86 second=87 amount=3
kerning first=86 second=86 amount=3
kerning first=86 second=84 amount=2
kerning first=86 second=83 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=74 amount=-8
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-3
kerning first=86 second=52 amount=-13
kerning first=86 second=57 amount=-1
kerning first=86 second=56 amount=-3
kerning first=86 second=55 amount=2
kerning first=86 second=54 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=38 amount=-10
kerning first=86 second=39 amount=1
kerning first=86 second=44 amount=-20
kerning first=86 second=45 amount=-10
kerning first=86 second=46 amount=-20
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=-1
kerning first=86 second=95 amount=-28
kerning first=86 second=97 amount=-17
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-8
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=2
kerning first=86 second=118 amount=3
kerning first=86 second=119 amount=3
kerning first=86 second=120 amount=2
kerning first=86 second=121 amount=3
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=95 amount=-13
kerning first=85 second=97 amount=-2
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-2
kerning first=84 second=90 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=88 amount=-2
kerning first=84 second=87 amount=3
kerning first=84 second=86 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=83 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=50 amount=-1
kerning first=84 second=52 amount=-15
kerning first=84 second=56 amount=-2
kerning first=84 second=55 amount=1
kerning first=84 second=38 amount=-8
kerning first=84 second=44 amount=-18
kerning first=84 second=45 amount=-18
kerning first=84 second=46 amount=-18
kerning first=84 second=63 amount=2
kerning first=84 second=95 amount=-18
kerning first=84 second=97 amount=-15
kerning first=84 second=106 amount=-9
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=2
kerning first=84 second=118 amount=2
kerning first=84 second=119 amount=3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-15
kerning first=83 second=90 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=88 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-3
kerning first=83 second=84 amount=-3
kerning first=83 second=83 amount=-2
kerning first=83 second=49 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=34 amount=-3
kerning first=83 second=39 amount=-3
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=95 amount=-10
kerning first=83 second=97 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-3
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-2
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-2
kerning first=82 second=56 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=38 amount=-2
kerning first=82 second=39 amount=-1
kerning first=82 second=44 amount=-3
kerning first=82 second=46 amount=-3
kerning first=82 second=95 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=115 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=95 amount=-10
kerning first=81 second=97 amount=-2
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=84 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=33 amount=1
kerning first=80 second=44 amount=-20
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-20
kerning first=80 second=95 amount=-38
kerning first=80 second=97 amount=-7
kerning first=80 second=106 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=120 amount=-2
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-2
kerning first=80 second=65 amount=-7
kerning first=79 second=90 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=95 amount=-10
kerning first=79 second=97 amount=-2
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-2
kerning first=76 second=90 amount=-1
kerning first=76 second=89 amount=-22
kerning first=76 second=87 amount=-15
kerning first=76 second=86 amount=-18
kerning first=76 second=84 amount=-17
kerning first=76 second=83 amount=-5
kerning first=76 second=52 amount=-3
kerning first=76 second=53 amount=-4
kerning first=76 second=57 amount=-7
kerning first=76 second=55 amount=-4
kerning first=76 second=33 amount=-1
kerning first=76 second=34 amount=-20
kerning first=76 second=39 amount=-20
kerning first=76 second=45 amount=-20
kerning first=76 second=63 amount=-4
kerning first=76 second=95 amount=-2
kerning first=76 second=97 amount=1
kerning first=76 second=115 amount=-5
kerning first=76 second=116 amount=-17
kerning first=76 second=118 amount=-18
kerning first=76 second=119 amount=-15
kerning first=76 second=121 amount=-22
kerning first=76 second=122 amount=-1
kerning first=76 second=65 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=89 amount=-4
kerning first=75 second=88 amount=1
kerning first=75 second=87 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=84 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-4
kerning first=75 second=57 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=55 amount=2
kerning first=75 second=54 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=34 amount=1
kerning first=75 second=38 amount=-1
kerning first=75 second=39 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-13
kerning first=75 second=46 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=95 amount=1
kerning first=75 second=97 amount=-8
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=2
kerning first=75 second=119 amount=2
kerning first=75 second=120 amount=1
kerning first=75 second=121 amount=-4
kerning first=75 second=65 amount=-8
kerning first=75 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=95 amount=-10
kerning first=74 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=73 second=73 amount=1
kerning first=48 second=90 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=88 amount=-2
kerning first=48 second=87 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=97 amount=-2
kerning first=48 second=119 amount=-1
kerning first=48 second=120 amount=-2
kerning first=48 second=121 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=65 amount=-2
kerning first=49 second=90 amount=1
kerning first=49 second=89 amount=-5
kerning first=49 second=88 amount=2
kerning first=49 second=87 amount=-6
kerning first=49 second=86 amount=-6
kerning first=49 second=84 amount=-5
kerning first=49 second=83 amount=-3
kerning first=49 second=74 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-3
kerning first=49 second=57 amount=-6
kerning first=49 second=55 amount=-3
kerning first=49 second=34 amount=-8
kerning first=49 second=39 amount=-8
kerning first=49 second=44 amount=3
kerning first=49 second=45 amount=-7
kerning first=49 second=46 amount=3
kerning first=49 second=63 amount=-3
kerning first=49 second=64 amount=1
kerning first=49 second=97 amount=1
kerning first=49 second=106 amount=1
kerning first=49 second=115 amount=-3
kerning first=49 second=116 amount=-5
kerning first=49 second=118 amount=-6
kerning first=49 second=119 amount=-6
kerning first=49 second=120 amount=2
kerning first=49 second=121 amount=-5
kerning first=49 second=122 amount=1
kerning first=49 second=65 amount=1
kerning first=50 second=90 amount=-3
kerning first=50 second=89 amount=-1
kerning first=50 second=88 amount=-3
kerning first=50 second=86 amount=-1
kerning first=50 second=74 amount=-3
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-4
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-10
kerning first=50 second=56 amount=-2
kerning first=50 second=55 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=38 amount=-7
kerning first=50 second=39 amount=-1
kerning first=50 second=44 amount=-7
kerning first=50 second=45 amount=-5
kerning first=50 second=46 amount=-7
kerning first=50 second=97 amount=-6
kerning first=50 second=106 amount=-3
kerning first=50 second=118 amount=-1
kerning first=50 second=120 amount=-3
kerning first=50 second=121 amount=-1
kerning first=50 second=122 amount=-3
kerning first=50 second=65 amount=-6
kerning first=51 second=90 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=122 amount=-1
kerning first=52 second=90 amount=-3
kerning first=52 second=89 amount=-8
kerning first=52 second=88 amount=-3
kerning first=52 second=87 amount=-4
kerning first=52 second=86 amount=-6
kerning first=52 second=84 amount=-5
kerning first=52 second=83 amount=-5
kerning first=52 second=49 amount=-3
kerning first=52 second=51 amount=-2
kerning first=52 second=53 amount=-3
kerning first=52 second=57 amount=-4
kerning first=52 second=55 amount=-4
kerning first=52 second=33 amount=-3
kerning first=52 second=34 amount=-6
kerning first=52 second=39 amount=-6
kerning first=52 second=44 amount=-3
kerning first=52 second=45 amount=-4
kerning first=52 second=46 amount=-3
kerning first=52 second=63 amount=-3
kerning first=52 second=64 amount=-1
kerning first=52 second=97 amount=-3
kerning first=52 second=115 amount=-5
kerning first=52 second=116 amount=-5
kerning first=52 second=118 amount=-6
kerning first=52 second=119 amount=-4
kerning first=52 second=120 amount=-3
kerning first=52 second=121 amount=-8
kerning first=52 second=122 amount=-3
kerning first=52 second=65 amount=-3
kerning first=53 second=90 amount=-1
kerning first=53 second=89 amount=-6
kerning first=53 second=88 amount=-1
kerning first=53 second=87 amount=-4
kerning first=53 second=86 amount=-6
kerning first=53 second=84 amount=-4
kerning first=53 second=83 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=53 amount=-3
kerning first=53 second=57 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=33 amount=-2
kerning first=53 second=34 amount=-7
kerning first=53 second=39 amount=-7
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=63 amount=-3
kerning first=53 second=97 amount=-2
kerning first=53 second=115 amount=-1
kerning first=53 second=116 amount=-4
kerning first=53 second=118 amount=-6
kerning first=53 second=119 amount=-4
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=-6
kerning first=53 second=122 amount=-1
kerning first=53 second=65 amount=-2
kerning first=57 second=90 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=97 amount=-2
kerning first=57 second=118 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=65 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=89 amount=-4
kerning first=56 second=88 amount=-3
kerning first=56 second=87 amount=-2
kerning first=56 second=86 amount=-3
kerning first=56 second=84 amount=-2
kerning first=56 second=83 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=33 amount=-1
kerning first=56 second=34 amount=-3
kerning first=56 second=38 amount=-1
kerning first=56 second=39 amount=-3
kerning first=56 second=44 amount=-1
kerning first=56 second=45 amount=-2
kerning first=56 second=46 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=97 amount=-2
kerning first=56 second=115 amount=-1
kerning first=56 second=116 amount=-2
kerning first=56 second=118 amount=-3
kerning first=56 second=119 amount=-2
kerning first=56 second=120 amount=-3
kerning first=56 second=121 amount=-4
kerning first=56 second=122 amount=-1
kerning first=56 second=65 amount=-2
kerning first=55 second=71 amount=-3
kerning first=55 second=90 amount=-2
kerning first=55 second=89 amount=2
kerning first=55 second=87 amount=5
kerning first=55 second=86 amount=3
kerning first=55 second=83 amount=-3
kerning first=55 second=81 amount=-3
kerning first=55 second=79 amount=-3
kerning first=55 second=74 amount=-13
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-4
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-20
kerning first=55 second=57 amount=-3
kerning first=55 second=56 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=38 amount=-10
kerning first=55 second=44 amount=-32
kerning first=55 second=45 amount=-15
kerning first=55 second=46 amount=-32
kerning first=55 second=64 amount=-3
kerning first=55 second=95 amount=-41
kerning first=55 second=97 amount=-18
kerning first=55 second=99 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=106 amount=-13
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=55 second=115 amount=-3
kerning first=55 second=118 amount=3
kerning first=55 second=119 amount=5
kerning first=55 second=121 amount=2
kerning first=55 second=122 amount=-2
kerning first=55 second=65 amount=-18
kerning first=55 second=67 amount=-3
kerning first=54 second=90 amount=-1
kerning first=54 second=89 amount=-11
kerning first=54 second=88 amount=-1
kerning first=54 second=87 amount=-6
kerning first=54 second=86 amount=-8
kerning first=54 second=84 amount=-8
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-5
kerning first=54 second=33 amount=-1
kerning first=54 second=34 amount=-9
kerning first=54 second=39 amount=-9
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=63 amount=-3
kerning first=54 second=97 amount=-2
kerning first=54 second=116 amount=-8
kerning first=54 second=118 amount=-8
kerning first=54 second=119 amount=-6
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-11
kerning first=54 second=122 amount=-1
kerning first=54 second=65 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-8
kerning first=68 second=97 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=34 second=71 amount=-1
kerning first=34 second=90 amount=-2
kerning first=34 second=88 amount=-1
kerning first=34 second=87 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=83 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=74 amount=-15
kerning first=34 second=48 amount=-1
kerning first=34 second=49 amount=-3
kerning first=34 second=50 amount=-3
kerning first=34 second=52 amount=-20
kerning first=34 second=57 amount=-1
kerning first=34 second=56 amount=-4
kerning first=34 second=55 amount=1
kerning first=34 second=54 amount=-1
kerning first=34 second=97 amount=-20
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-15
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=118 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-2
kerning first=34 second=65 amount=-20
kerning first=34 second=67 amount=-1
kerning first=36 second=49 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=57 amount=-1
kerning first=36 second=55 amount=-3
kerning first=38 second=32 amount=-5
kerning first=38 second=89 amount=-15
kerning first=38 second=87 amount=-6
kerning first=38 second=86 amount=-9
kerning first=38 second=84 amount=-13
kerning first=38 second=83 amount=-2
kerning first=38 second=51 amount=-2
kerning first=38 second=52 amount=-2
kerning first=38 second=55 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=38 second=120 amount=-1
kerning first=38 second=121 amount=-5
kerning first=38 second=122 amount=-1
kerning first=38 second=65 amount=1
kerning first=39 second=71 amount=-1
kerning first=39 second=90 amount=-2
kerning first=39 second=88 amount=-1
kerning first=39 second=87 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=83 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=74 amount=-15
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=-3
kerning first=39 second=50 amount=-3
kerning first=39 second=52 amount=-20
kerning first=39 second=57 amount=-1
kerning first=39 second=56 amount=-4
kerning first=39 second=55 amount=1
kerning first=39 second=54 amount=-1
kerning first=39 second=97 amount=-20
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-15
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=-1
kerning first=39 second=122 amount=-2
kerning first=39 second=65 amount=-20
kerning first=39 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=90 amount=1
kerning first=44 second=89 amount=-20
kerning first=44 second=88 amount=1
kerning first=44 second=87 amount=-18
kerning first=44 second=86 amount=-20
kerning first=44 second=84 amount=-18
kerning first=44 second=83 amount=-6
kerning first=44 second=81 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-6
kerning first=44 second=53 amount=-4
kerning first=44 second=57 amount=-8
kerning first=44 second=56 amount=-1
kerning first=44 second=55 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=34 amount=-33
kerning first=44 second=39 amount=-33
kerning first=44 second=99 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=115 amount=-6
kerning first=44 second=116 amount=-18
kerning first=44 second=118 amount=-20
kerning first=44 second=119 amount=-18
kerning first=44 second=120 amount=1
kerning first=44 second=121 amount=-20
kerning first=44 second=122 amount=1
kerning first=44 second=67 amount=-1
kerning first=45 second=90 amount=-13
kerning first=45 second=89 amount=-14
kerning first=45 second=88 amount=-15
kerning first=45 second=87 amount=-8
kerning first=45 second=86 amount=-10
kerning first=45 second=84 amount=-15
kerning first=45 second=74 amount=1
kerning first=45 second=49 amount=-9
kerning first=45 second=50 amount=-3
kerning first=45 second=51 amount=-7
kerning first=45 second=52 amount=-2
kerning first=45 second=53 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=55 amount=-15
kerning first=45 second=97 amount=-8
kerning first=45 second=106 amount=1
kerning first=45 second=116 amount=-15
kerning first=45 second=118 amount=-10
kerning first=45 second=119 amount=-8
kerning first=45 second=120 amount=-15
kerning first=45 second=121 amount=-14
kerning first=45 second=122 amount=-13
kerning first=45 second=65 amount=-8
kerning first=46 second=71 amount=-1
kerning first=46 second=90 amount=1
kerning first=46 second=89 amount=-20
kerning first=46 second=88 amount=1
kerning first=46 second=87 amount=-18
kerning first=46 second=86 amount=-20
kerning first=46 second=84 amount=-18
kerning first=46 second=83 amount=-6
kerning first=46 second=81 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-6
kerning first=46 second=53 amount=-4
kerning first=46 second=57 amount=-8
kerning first=46 second=56 amount=-1
kerning first=46 second=55 amount=-3
kerning first=46 second=54 amount=-1
kerning first=46 second=34 amount=-33
kerning first=46 second=39 amount=-33
kerning first=46 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=-6
kerning first=46 second=116 amount=-18
kerning first=46 second=118 amount=-20
kerning first=46 second=119 amount=-18
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-20
kerning first=46 second=122 amount=1
kerning first=46 second=67 amount=-1
kerning first=64 second=90 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=88 amount=-3
kerning first=64 second=87 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=97 amount=-4
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=120 amount=-3
kerning first=64 second=121 amount=-2
kerning first=64 second=122 amount=-2
kerning first=64 second=65 amount=-4
kerning first=95 second=71 amount=-10
kerning first=95 second=90 amount=1
kerning first=95 second=89 amount=-26
kerning first=95 second=88 amount=2
kerning first=95 second=87 amount=-20
kerning first=95 second=86 amount=-26
kerning first=95 second=85 amount=-10
kerning first=95 second=84 amount=-18
kerning first=95 second=83 amount=-9
kerning first=95 second=81 amount=-10
kerning first=95 second=79 amount=-10
kerning first=95 second=74 amount=-9
kerning first=95 second=48 amount=-10
kerning first=95 second=51 amount=-3
kerning first=95 second=52 amount=-28
kerning first=95 second=53 amount=-8
kerning first=95 second=57 amount=-12
kerning first=95 second=56 amount=-10
kerning first=95 second=55 amount=-1
kerning first=95 second=54 amount=-10
kerning first=95 second=97 amount=1
kerning first=95 second=99 amount=-10
kerning first=95 second=103 amount=-10
kerning first=95 second=106 amount=-9
kerning first=95 second=111 amount=-10
kerning first=95 second=113 amount=-10
kerning first=95 second=115 amount=-9
kerning first=95 second=116 amount=-18
kerning first=95 second=117 amount=-10
kerning first=95 second=118 amount=-26
kerning first=95 second=119 amount=-20
kerning first=95 second=120 amount=2
kerning first=95 second=121 amount=-27
kerning first=95 second=122 amount=1
kerning first=95 second=65 amount=1
kerning first=95 second=67 amount=-10
kerning first=97 second=71 amount=-2
kerning first=97 second=90 amount=-9
kerning first=97 second=89 amount=-18
kerning first=97 second=88 amount=-9
kerning first=97 second=87 amount=-14
kerning first=97 second=86 amount=-17
kerning first=97 second=85 amount=-2
kerning first=97 second=84 amount=-15
kerning first=97 second=83 amount=-6
kerning first=97 second=81 amount=-2
kerning first=97 second=79 amount=-2
kerning first=97 second=74 amount=-1
kerning first=97 second=48 amount=-2
kerning first=97 second=49 amount=1
kerning first=97 second=51 amount=-1
kerning first=97 second=52 amount=-3
kerning first=97 second=53 amount=-5
kerning first=97 second=57 amount=-8
kerning first=97 second=56 amount=-2
kerning first=97 second=55 amount=-2
kerning first=97 second=54 amount=-2
kerning first=97 second=34 amount=-20
kerning first=97 second=38 amount=-1
kerning first=97 second=39 amount=-20
kerning first=97 second=44 amount=1
kerning first=97 second=45 amount=-8
kerning first=97 second=46 amount=1
kerning first=97 second=63 amount=-3
kerning first=97 second=64 amount=-2
kerning first=97 second=95 amount=1
kerning first=97 second=97 amount=4
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=115 amount=-6
kerning first=97 second=116 amount=-15
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-17
kerning first=97 second=119 amount=-14
kerning first=97 second=120 amount=-9
kerning first=97 second=121 amount=-18
kerning first=97 second=122 amount=-9
kerning first=97 second=67 amount=-2
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=55 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=45 amount=-2
kerning first=98 second=46 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=95 amount=-10
kerning first=98 second=97 amount=-3
kerning first=98 second=65 amount=-3
kerning first=99 second=71 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=87 amount=1
kerning first=99 second=83 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=52 amount=-4
kerning first=99 second=53 amount=-1
kerning first=99 second=57 amount=-2
kerning first=99 second=56 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=45 amount=-18
kerning first=99 second=46 amount=-1
kerning first=99 second=63 amount=1
kerning first=99 second=64 amount=-1
kerning first=99 second=95 amount=-4
kerning first=99 second=99 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=95 amount=-8
kerning first=100 second=97 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=65 amount=-2
kerning first=101 second=90 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=87 amount=1
kerning first=101 second=86 amount=1
kerning first=101 second=74 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=52 amount=-5
kerning first=101 second=56 amount=-1
kerning first=101 second=55 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=45 amount=-6
kerning first=101 second=46 amount=-2
kerning first=101 second=95 amount=-4
kerning first=101 second=97 amount=-2
kerning first=101 second=106 amount=-1
kerning first=101 second=118 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=65 amount=-2
kerning first=102 second=71 amount=-1
kerning first=102 second=89 amount=2
kerning first=102 second=87 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=84 amount=1
kerning first=102 second=81 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=74 amount=-5
kerning first=102 second=50 amount=-2
kerning first=102 second=52 amount=-8
kerning first=102 second=56 amount=-3
kerning first=102 second=55 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=38 amount=-9
kerning first=102 second=44 amount=-26
kerning first=102 second=45 amount=-5
kerning first=102 second=46 amount=-26
kerning first=102 second=63 amount=1
kerning first=102 second=64 amount=-1
kerning first=102 second=95 amount=-31
kerning first=102 second=97 amount=-12
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=65 amount=-12
kerning first=102 second=67 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=89 amount=-12
kerning first=103 second=88 amount=-1
kerning first=103 second=87 amount=-7
kerning first=103 second=86 amount=-8
kerning first=103 second=84 amount=-10
kerning first=103 second=83 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=55 amount=-3
kerning first=103 second=34 amount=-10
kerning first=103 second=39 amount=-10
kerning first=103 second=63 amount=-3
kerning first=103 second=97 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-10
kerning first=103 second=118 amount=-8
kerning first=103 second=119 amount=-7
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-12
kerning first=103 second=122 amount=-1
kerning first=103 second=65 amount=1
kerning first=105 second=105 amount=1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=95 amount=-10
kerning first=106 second=97 amount=-2
kerning first=106 second=65 amount=-2
kerning first=107 second=71 amount=-1
kerning first=107 second=89 amount=-4
kerning first=107 second=88 amount=1
kerning first=107 second=87 amount=2
kerning first=107 second=86 amount=2
kerning first=107 second=84 amount=-1
kerning first=107 second=83 amount=-2
kerning first=107 second=81 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-4
kerning first=107 second=57 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=55 amount=2
kerning first=107 second=54 amount=-1
kerning first=107 second=33 amount=1
kerning first=107 second=34 amount=1
kerning first=107 second=38 amount=-1
kerning first=107 second=39 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-13
kerning first=107 second=46 amount=1
kerning first=107 second=63 amount=1
kerning first=107 second=64 amount=-1
kerning first=107 second=95 amount=1
kerning first=107 second=97 amount=-8
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-2
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=2
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=-4
kerning first=107 second=65 amount=-8
kerning first=107 second=67 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=89 amount=-22
kerning first=108 second=87 amount=-15
kerning first=108 second=86 amount=-18
kerning first=108 second=84 amount=-17
kerning first=108 second=83 amount=-5
kerning first=108 second=52 amount=-3
kerning first=108 second=53 amount=-4
kerning first=108 second=57 amount=-7
kerning first=108 second=55 amount=-4
kerning first=108 second=33 amount=-1
kerning first=108 second=34 amount=-20
kerning first=108 second=39 amount=-20
kerning first=108 second=45 amount=-20
kerning first=108 second=63 amount=-4
kerning first=108 second=95 amount=-2
kerning first=108 second=97 amount=1
kerning first=108 second=115 amount=-5
kerning first=108 second=116 amount=-17
kerning first=108 second=118 amount=-18
kerning first=108 second=119 amount=-15
kerning first=108 second=121 amount=-22
kerning first=108 second=122 amount=-1
kerning first=108 second=65 amount=1
kerning first=111 second=90 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=95 amount=-10
kerning first=111 second=97 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=65 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=89 amount=-1
kerning first=112 second=88 amount=-2
kerning first=112 second=84 amount=1
kerning first=112 second=74 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=33 amount=1
kerning first=112 second=44 amount=-20
kerning first=112 second=45 amount=1
kerning first=112 second=46 amount=-20
kerning first=112 second=95 amount=-38
kerning first=112 second=97 amount=-7
kerning first=112 second=106 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-2
kerning first=112 second=65 amount=-7
kerning first=113 second=90 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=95 amount=-10
kerning first=113 second=97 amount=-2
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=65 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-2
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-2
kerning first=114 second=56 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=38 amount=-8
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=95 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=65 amount=-2
kerning first=115 second=90 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=88 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=86 amount=-3
kerning first=115 second=84 amount=-3
kerning first=115 second=49 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=34 amount=-3
kerning first=115 second=39 amount=-3
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=95 amount=-10
kerning first=115 second=97 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=116 amount=-3
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-3
kerning first=115 second=122 amount=-1
kerning first=115 second=65 amount=-2
kerning first=116 second=90 amount=-1
kerning first=116 second=89 amount=1
kerning first=116 second=88 amount=-2
kerning first=116 second=87 amount=3
kerning first=116 second=86 amount=2
kerning first=116 second=83 amount=-1
kerning first=116 second=74 amount=-9
kerning first=116 second=50 amount=-1
kerning first=116 second=52 amount=-15
kerning first=116 second=56 amount=-2
kerning first=116 second=55 amount=1
kerning first=116 second=38 amount=-8
kerning first=116 second=44 amount=-18
kerning first=116 second=45 amount=-18
kerning first=116 second=46 amount=-18
kerning first=116 second=63 amount=2
kerning first=116 second=95 amount=-18
kerning first=116 second=97 amount=-15
kerning first=116 second=106 amount=-9
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=2
kerning first=116 second=118 amount=2
kerning first=116 second=119 amount=3
kerning first=116 second=120 amount=-2
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=-1
kerning first=116 second=65 amount=-15
kerning first=117 second=90 amount=-1
kerning first=117 second=95 amount=-13
kerning first=117 second=97 amount=-2
kerning first=117 second=122 amount=-1
kerning first=117 second=65 amount=-2
kerning first=118 second=71 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=89 amount=3
kerning first=118 second=88 amount=2
kerning first=118 second=87 amount=3
kerning first=118 second=84 amount=2
kerning first=118 second=83 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=74 amount=-8
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-3
kerning first=118 second=52 amount=-13
kerning first=118 second=57 amount=-1
kerning first=118 second=56 amount=-3
kerning first=118 second=55 amount=2
kerning first=118 second=54 amount=-1
kerning first=118 second=33 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=38 amount=-7
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-20
kerning first=118 second=45 amount=-10
kerning first=118 second=46 amount=-20
kerning first=118 second=63 amount=1
kerning first=118 second=64 amount=-1
kerning first=118 second=95 amount=-28
kerning first=118 second=97 amount=-17
kerning first=118 second=99 amount=116
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-8
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=2
kerning first=118 second=118 amount=3
kerning first=118 second=119 amount=3
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=3
kerning first=118 second=122 amount=-1
kerning first=118 second=65 amount=-17
kerning first=118 second=67 amount=-1
kerning first=119 second=89 amount=3
kerning first=119 second=88 amount=3
kerning first=119 second=86 amount=3
kerning first=119 second=84 amount=3
kerning first=119 second=74 amount=-5
kerning first=119 second=48 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=50 amount=-3
kerning first=119 second=52 amount=-10
kerning first=119 second=56 amount=-2
kerning first=119 second=55 amount=3
kerning first=119 second=33 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=38 amount=-5
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-18
kerning first=119 second=45 amount=-8
kerning first=119 second=46 amount=-18
kerning first=119 second=63 amount=1
kerning first=119 second=64 amount=-1
kerning first=119 second=95 amount=-20
kerning first=119 second=97 amount=-14
kerning first=119 second=106 amount=-5
kerning first=119 second=116 amount=3
kerning first=119 second=118 amount=3
kerning first=119 second=119 amount=3
kerning first=119 second=120 amount=3
kerning first=119 second=121 amount=3
kerning first=119 second=65 amount=-14
kerning first=120 second=71 amount=-1
kerning first=120 second=90 amount=1
kerning first=120 second=89 amount=2
kerning first=120 second=87 amount=3
kerning first=120 second=86 amount=2
kerning first=120 second=84 amount=-2
kerning first=120 second=83 amount=-3
kerning first=120 second=81 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=48 amount=-2
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-6
kerning first=120 second=53 amount=-1
kerning first=120 second=57 amount=-3
kerning first=120 second=56 amount=-3
kerning first=120 second=55 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=38 amount=-4
kerning first=120 second=39 amount=-1
kerning first=120 second=44 amount=1
kerning first=120 second=45 amount=-15
kerning first=120 second=46 amount=1
kerning first=120 second=63 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=95 amount=2
kerning first=120 second=97 amount=-9
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-3
kerning first=120 second=116 amount=-2
kerning first=120 second=118 amount=2
kerning first=120 second=119 amount=3
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=2
kerning first=120 second=122 amount=1
kerning first=120 second=65 amount=-9
kerning first=120 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=88 amount=2
kerning first=121 second=87 amount=3
kerning first=121 second=86 amount=3
kerning first=121 second=84 amount=1
kerning first=121 second=83 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=74 amount=-11
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-3
kerning first=121 second=50 amount=-4
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-18
kerning first=121 second=53 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=56 amount=-4
kerning first=121 second=54 amount=-2
kerning first=121 second=33 amount=1
kerning first=121 second=38 amount=-6
kerning first=121 second=44 amount=-20
kerning first=121 second=45 amount=-15
kerning first=121 second=46 amount=-20
kerning first=121 second=64 amount=-1
kerning first=121 second=95 amount=-27
kerning first=121 second=97 amount=-18
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-11
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=3
kerning first=121 second=119 amount=3
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=3
kerning first=121 second=122 amount=-1
kerning first=121 second=65 amount=-18
kerning first=121 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=89 amount=3
kerning first=122 second=88 amount=1
kerning first=122 second=87 amount=3
kerning first=122 second=86 amount=3
kerning first=122 second=83 amount=-2
kerning first=122 second=81 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=74 amount=-3
kerning first=122 second=48 amount=-1
kerning first=122 second=49 amount=-2
kerning first=122 second=50 amount=-2
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-9
kerning first=122 second=56 amount=-2
kerning first=122 second=55 amount=1
kerning first=122 second=54 amount=-1
kerning first=122 second=33 amount=1
kerning first=122 second=34 amount=1
kerning first=122 second=38 amount=-5
kerning first=122 second=39 amount=1
kerning first=122 second=44 amount=-3
kerning first=122 second=45 amount=-15
kerning first=122 second=46 amount=-3
kerning first=122 second=64 amount=-1
kerning first=122 second=95 amount=-6
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=106 amount=-3
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-2
kerning first=122 second=118 amount=3
kerning first=122 second=119 amount=3
kerning first=122 second=120 amount=1
kerning first=122 second=121 amount=3
kerning first=122 second=122 amount=-1
kerning first=122 second=65 amount=-3
kerning first=122 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=90 amount=-9
kerning first=65 second=89 amount=-18
kerning first=65 second=88 amount=-9
kerning first=65 second=87 amount=-14
kerning first=65 second=86 amount=-17
kerning first=65 second=85 amount=-2
kerning first=65 second=84 amount=-15
kerning first=65 second=83 amount=-6
kerning first=65 second=81 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=48 amount=-2
kerning first=65 second=49 amount=1
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-3
kerning first=65 second=53 amount=-5
kerning first=65 second=57 amount=-8
kerning first=65 second=56 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=54 amount=-2
kerning first=65 second=34 amount=-20
kerning first=65 second=38 amount=-1
kerning first=65 second=39 amount=-20
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-8
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-2
kerning first=65 second=95 amount=1
kerning first=65 second=97 amount=4
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-6
kerning first=65 second=116 amount=-15
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-17
kerning first=65 second=119 amount=-14
kerning first=65 second=120 amount=-9
kerning first=65 second=121 amount=-18
kerning first=65 second=122 amount=-9
kerning first=65 second=65 amount=4
kerning first=65 second=67 amount=-2
kerning first=66 second=49 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=53 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=55 amount=-2
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=45 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=95 amount=-10
kerning first=66 second=97 amount=-3
kerning first=66 second=65 amount=-3
kerning first=67 second=71 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=87 amount=1
kerning first=67 second=83 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=52 amount=-4
kerning first=67 second=53 amount=-1
kerning first=67 second=57 amount=-2
kerning first=67 second=56 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=45 amount=-18
kerning first=67 second=46 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=64 amount=-1
kerning first=67 second=95 amount=-4
kerning first=67 second=99 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=119 amount=1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=67 amount=-1