info face=score size=256 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=256 base=246 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32 x=1 y=247 width=0 height=0 xoffset=0 yoffset=246 xadvance=58 page=0 chnl=15
char id=33 x=2 y=60 width=66 height=190 xoffset=12 yoffset=60 xadvance=89 page=0 chnl=15
char id=34 x=69 y=58 width=107 height=91 xoffset=12 yoffset=57 xadvance=129 page=0 chnl=15
char id=35 x=177 y=60 width=179 height=186 xoffset=13 yoffset=60 xadvance=206 page=0 chnl=15
char id=36 x=357 y=60 width=99 height=186 xoffset=12 yoffset=60 xadvance=122 page=0 chnl=15
char id=37 x=457 y=58 width=176 height=192 xoffset=12 yoffset=57 xadvance=199 page=0 chnl=15
char id=38 x=634 y=60 width=212 height=186 xoffset=13 yoffset=60 xadvance=224 page=0 chnl=15
char id=39 x=847 y=58 width=46 height=91 xoffset=12 yoffset=57 xadvance=69 page=0 chnl=15
char id=40 x=894 y=31 width=79 height=245 xoffset=13 yoffset=31 xadvance=89 page=0 chnl=15
char id=41 x=974 y=31 width=79 height=245 xoffset=-3 yoffset=31 xadvance=89 page=0 chnl=15
char id=42 x=1054 y=56 width=109 height=107 xoffset=12 yoffset=56 xadvance=134 page=0 chnl=15
char id=43 x=1164 y=81 width=145 height=145 xoffset=12 yoffset=80 xadvance=167 page=0 chnl=15
char id=44 x=1310 y=195 width=60 height=76 xoffset=12 yoffset=194 xadvance=83 page=0 chnl=15
char id=45 x=1371 y=138 width=78 height=47 xoffset=13 yoffset=137 xadvance=104 page=0 chnl=15
char id=46 x=1450 y=195 width=60 height=56 xoffset=12 yoffset=194 xadvance=83 page=0 chnl=15
char id=47 x=1511 y=58 width=79 height=192 xoffset=6 yoffset=57 xadvance=91 page=0 chnl=15
char id=48 x=1591 y=60 width=160 height=186 xoffset=13 yoffset=60 xadvance=186 page=0 chnl=15
char id=49 x=1752 y=60 width=84 height=186 xoffset=5 yoffset=60 xadvance=103 page=0 chnl=15
char id=50 x=1837 y=60 width=151 height=186 xoffset=10 yoffset=60 xadvance=171 page=0 chnl=15
char id=51 x=1 y=336 width=153 height=186 xoffset=9 yoffset=60 xadvance=171 page=0 chnl=15
char id=52 x=155 y=336 width=167 height=186 xoffset=13 yoffset=60 xadvance=191 page=0 chnl=15
char id=53 x=323 y=336 width=148 height=186 xoffset=13 yoffset=60 xadvance=173 page=0 chnl=15
char id=54 x=472 y=336 width=155 height=186 xoffset=13 yoffset=60 xadvance=181 page=0 chnl=15
char id=55 x=628 y=336 width=157 height=186 xoffset=8 yoffset=60 xadvance=171 page=0 chnl=15
char id=56 x=786 y=336 width=163 height=186 xoffset=13 yoffset=60 xadvance=188 page=0 chnl=15
char id=57 x=950 y=336 width=155 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=58 x=1106 y=384 width=60 height=143 xoffset=13 yoffset=107 xadvance=86 page=0 chnl=15
char id=59 x=1167 y=384 width=60 height=163 xoffset=13 yoffset=107 xadvance=86 page=0 chnl=15
char id=60 x=1228 y=352 width=112 height=155 xoffset=12 yoffset=76 xadvance=136 page=0 chnl=15
char id=61 x=1341 y=379 width=109 height=102 xoffset=15 yoffset=103 xadvance=140 page=0 chnl=15
char id=62 x=1451 y=352 width=112 height=155 xoffset=13 yoffset=76 xadvance=136 page=0 chnl=15
char id=63 x=1564 y=336 width=137 height=190 xoffset=9 yoffset=60 xadvance=159 page=0 chnl=15
char id=64 x=1702 y=336 width=200 height=186 xoffset=13 yoffset=60 xadvance=226 page=0 chnl=15
char id=65 x=1 y=607 width=178 height=186 xoffset=6 yoffset=60 xadvance=190 page=0 chnl=15
char id=66 x=180 y=607 width=156 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=67 x=337 y=607 width=136 height=186 xoffset=13 yoffset=60 xadvance=156 page=0 chnl=15
char id=68 x=474 y=607 width=155 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=69 x=630 y=607 width=137 height=186 xoffset=13 yoffset=60 xadvance=158 page=0 chnl=15
char id=70 x=768 y=607 width=136 height=186 xoffset=13 yoffset=60 xadvance=157 page=0 chnl=15
char id=71 x=905 y=607 width=155 height=196 xoffset=13 yoffset=60 xadvance=180 page=0 chnl=15
char id=72 x=1061 y=607 width=160 height=186 xoffset=13 yoffset=60 xadvance=187 page=0 chnl=15
char id=73 x=1222 y=607 width=59 height=186 xoffset=15 yoffset=60 xadvance=88 page=0 chnl=15
char id=74 x=1282 y=607 width=151 height=186 xoffset=13 yoffset=60 xadvance=177 page=0 chnl=15
char id=75 x=1434 y=607 width=167 height=186 xoffset=13 yoffset=60 xadvance=185 page=0 chnl=15
char id=76 x=1602 y=607 width=128 height=186 xoffset=13 yoffset=60 xadvance=147 page=0 chnl=15
char id=77 x=1731 y=607 width=211 height=186 xoffset=13 yoffset=60 xadvance=237 page=0 chnl=15
char id=78 x=1 y=863 width=162 height=186 xoffset=13 yoffset=60 xadvance=188 page=0 chnl=15
char id=79 x=164 y=863 width=160 height=186 xoffset=13 yoffset=60 xadvance=186 page=0 chnl=15
char id=80 x=325 y=863 width=154 height=186 xoffset=13 yoffset=60 xadvance=180 page=0 chnl=15
char id=81 x=480 y=863 width=160 height=211 xoffset=13 yoffset=60 xadvance=186 page=0 chnl=15
char id=82 x=641 y=863 width=162 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=83 x=804 y=863 width=146 height=186 xoffset=13 yoffset=60 xadvance=171 page=0 chnl=15
char id=84 x=951 y=863 width=154 height=186 xoffset=6 yoffset=60 xadvance=167 page=0 chnl=15
char id=85 x=1106 y=863 width=155 height=186 xoffset=13 yoffset=60 xadvance=181 page=0 chnl=15
char id=86 x=1262 y=863 width=179 height=186 xoffset=8 yoffset=60 xadvance=194 page=0 chnl=15
char id=87 x=1442 y=863 width=246 height=186 xoffset=8 yoffset=60 xadvance=261 page=0 chnl=15
char id=88 x=1689 y=863 width=168 height=186 xoffset=6 yoffset=60 xadvance=180 page=0 chnl=15
char id=89 x=1858 y=863 width=184 height=186 xoffset=5 yoffset=60 xadvance=194 page=0 chnl=15
char id=90 x=1 y=1134 width=157 height=186 xoffset=1 yoffset=60 xadvance=159 page=0 chnl=15
char id=91 x=159 y=1106 width=58 height=243 xoffset=13 yoffset=32 xadvance=73 page=0 chnl=15
char id=92 x=218 y=1132 width=79 height=192 xoffset=6 yoffset=57 xadvance=91 page=0 chnl=15
char id=93 x=298 y=1106 width=58 height=243 xoffset=3 yoffset=32 xadvance=73 page=0 chnl=15
char id=94 x=357 y=1134 width=151 height=66 xoffset=8 yoffset=60 xadvance=167 page=0 chnl=15
char id=95 x=509 y=1321 width=136 height=37 xoffset=11 yoffset=246 xadvance=157 page=0 chnl=15
char id=96 x=646 y=1075 width=90 height=47 xoffset=10 yoffset=0 xadvance=111 page=0 chnl=15
char id=97 x=737 y=1134 width=178 height=186 xoffset=6 yoffset=60 xadvance=190 page=0 chnl=15
char id=98 x=916 y=1134 width=156 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=99 x=1073 y=1134 width=136 height=186 xoffset=13 yoffset=60 xadvance=156 page=0 chnl=15
char id=100 x=1210 y=1134 width=155 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=101 x=1366 y=1134 width=137 height=186 xoffset=13 yoffset=60 xadvance=158 page=0 chnl=15
char id=102 x=1504 y=1134 width=136 height=186 xoffset=13 yoffset=60 xadvance=157 page=0 chnl=15
char id=103 x=1641 y=1134 width=155 height=196 xoffset=13 yoffset=60 xadvance=180 page=0 chnl=15
char id=104 x=1797 y=1134 width=160 height=186 xoffset=13 yoffset=60 xadvance=187 page=0 chnl=15
char id=105 x=1958 y=1134 width=59 height=186 xoffset=15 yoffset=60 xadvance=88 page=0 chnl=15
char id=106 x=1 y=1418 width=151 height=186 xoffset=13 yoffset=60 xadvance=177 page=0 chnl=15
char id=107 x=153 y=1418 width=167 height=186 xoffset=13 yoffset=60 xadvance=185 page=0 chnl=15
char id=108 x=321 y=1418 width=128 height=186 xoffset=13 yoffset=60 xadvance=147 page=0 chnl=15
char id=109 x=450 y=1418 width=211 height=186 xoffset=13 yoffset=60 xadvance=237 page=0 chnl=15
char id=110 x=662 y=1418 width=162 height=186 xoffset=13 yoffset=60 xadvance=188 page=0 chnl=15
char id=111 x=825 y=1418 width=160 height=186 xoffset=13 yoffset=60 xadvance=186 page=0 chnl=15
char id=112 x=986 y=1418 width=154 height=186 xoffset=13 yoffset=60 xadvance=180 page=0 chnl=15
char id=113 x=1141 y=1418 width=160 height=211 xoffset=13 yoffset=60 xadvance=186 page=0 chnl=15
char id=114 x=1302 y=1418 width=162 height=186 xoffset=13 yoffset=60 xadvance=182 page=0 chnl=15
char id=115 x=1465 y=1418 width=146 height=186 xoffset=13 yoffset=60 xadvance=171 page=0 chnl=15
char id=116 x=1612 y=1418 width=154 height=186 xoffset=6 yoffset=60 xadvance=167 page=0 chnl=15
char id=117 x=1767 y=1418 width=155 height=186 xoffset=13 yoffset=60 xadvance=181 page=0 chnl=15
char id=118 x=1 y=1689 width=179 height=186 xoffset=8 yoffset=60 xadvance=194 page=0 chnl=15
char id=119 x=181 y=1689 width=246 height=186 xoffset=8 yoffset=60 xadvance=261 page=0 chnl=15
char id=120 x=428 y=1689 width=168 height=186 xoffset=6 yoffset=60 xadvance=180 page=0 chnl=15
char id=121 x=597 y=1689 width=184 height=186 xoffset=5 yoffset=60 xadvance=194 page=0 chnl=15
char id=122 x=782 y=1689 width=157 height=186 xoffset=1 yoffset=60 xadvance=159 page=0 chnl=15
char id=123 x=940 y=1665 width=90 height=236 xoffset=0 yoffset=35 xadvance=85 page=0 chnl=15
char id=124 x=1031 y=1664 width=48 height=266 xoffset=13 yoffset=34 xadvance=74 page=0 chnl=15
char id=125 x=1080 y=1665 width=90 height=236 xoffset=-5 yoffset=35 xadvance=85 page=0 chnl=15
char id=126 x=1171 y=1755 width=132 height=63 xoffset=10 yoffset=125 xadvance=152 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=125 xadvance=58 page=0 chnl=15
kernings count=2162
kerning first=32 second=38 amount=-18
kerning first=32 second=50 amount=-3
kerning first=32 second=51 amount=-3
kerning first=32 second=55 amount=-5
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-8
kerning first=32 second=86 amount=-5
kerning first=32 second=87 amount=-5
kerning first=32 second=88 amount=-5
kerning first=32 second=90 amount=-5
kerning first=32 second=74 amount=-5
kerning first=32 second=89 amount=-5
kerning first=32 second=124 amount=-20
kerning first=32 second=97 amount=-5
kerning first=32 second=106 amount=-5
kerning first=32 second=116 amount=-8
kerning first=32 second=118 amount=-5
kerning first=32 second=119 amount=-5
kerning first=32 second=120 amount=-5
kerning first=32 second=121 amount=-5
kerning first=32 second=122 amount=-5
kerning first=33 second=33 amount=-1
kerning first=33 second=63 amount=-1
kerning first=33 second=88 amount=-3
kerning first=33 second=120 amount=-3
kerning first=34 second=48 amount=-3
kerning first=34 second=50 amount=-8
kerning first=34 second=51 amount=-6
kerning first=34 second=52 amount=-12
kerning first=34 second=54 amount=-3
kerning first=34 second=55 amount=0
kerning first=34 second=56 amount=-6
kerning first=34 second=57 amount=-3
kerning first=34 second=65 amount=-24
kerning first=34 second=67 amount=-3
kerning first=34 second=71 amount=-3
kerning first=34 second=79 amount=-3
kerning first=34 second=81 amount=-3
kerning first=34 second=83 amount=-3
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=90 amount=-2
kerning first=34 second=74 amount=-20
kerning first=34 second=89 amount=-1
kerning first=34 second=97 amount=-24
kerning first=34 second=99 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=106 amount=-20
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=115 amount=-3
kerning first=34 second=116 amount=2
kerning first=34 second=118 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=122 amount=-2
kerning first=35 second=49 amount=-3
kerning first=35 second=50 amount=-7
kerning first=35 second=51 amount=-9
kerning first=35 second=52 amount=-6
kerning first=35 second=55 amount=-7
kerning first=35 second=56 amount=-3
kerning first=36 second=49 amount=-5
kerning first=36 second=55 amount=-5
kerning first=36 second=57 amount=-1
kerning first=38 second=32 amount=-18
kerning first=38 second=49 amount=-5
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-4
kerning first=38 second=55 amount=-15
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=84 amount=-15
kerning first=38 second=86 amount=-15
kerning first=38 second=87 amount=-10
kerning first=38 second=88 amount=-2
kerning first=38 second=90 amount=-4
kerning first=38 second=89 amount=-23
kerning first=38 second=116 amount=-15
kerning first=38 second=118 amount=-15
kerning first=38 second=119 amount=-10
kerning first=38 second=120 amount=-2
kerning first=38 second=121 amount=-23
kerning first=38 second=122 amount=-4
kerning first=39 second=48 amount=-3
kerning first=39 second=50 amount=-8
kerning first=39 second=51 amount=-6
kerning first=39 second=52 amount=-12
kerning first=39 second=54 amount=-3
kerning first=39 second=55 amount=0
kerning first=39 second=56 amount=-6
kerning first=39 second=57 amount=-3
kerning first=39 second=65 amount=-24
kerning first=39 second=67 amount=-3
kerning first=39 second=71 amount=-3
kerning first=39 second=79 amount=-3
kerning first=39 second=81 amount=-3
kerning first=39 second=83 amount=-3
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=90 amount=-2
kerning first=39 second=74 amount=-20
kerning first=39 second=89 amount=-1
kerning first=39 second=97 amount=-24
kerning first=39 second=99 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=106 amount=-20
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-3
kerning first=39 second=116 amount=2
kerning first=39 second=118 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=122 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=55 amount=-2
kerning first=43 second=49 amount=-3
kerning first=43 second=50 amount=-3
kerning first=43 second=51 amount=-10
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-17
kerning first=43 second=56 amount=-1
kerning first=44 second=34 amount=-38
kerning first=44 second=39 amount=-38
kerning first=44 second=49 amount=-13
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-7
kerning first=44 second=55 amount=-22
kerning first=44 second=57 amount=-6
kerning first=44 second=65 amount=1
kerning first=44 second=83 amount=-8
kerning first=44 second=84 amount=-34
kerning first=44 second=86 amount=-31
kerning first=44 second=87 amount=-25
kerning first=44 second=88 amount=-1
kerning first=44 second=89 amount=-36
kerning first=44 second=97 amount=1
kerning first=44 second=115 amount=-8
kerning first=44 second=116 amount=-34
kerning first=44 second=118 amount=-31
kerning first=44 second=119 amount=-25
kerning first=44 second=120 amount=-1
kerning first=44 second=121 amount=-36
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-17
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-25
kerning first=45 second=56 amount=-1
kerning first=45 second=65 amount=-7
kerning first=45 second=84 amount=-25
kerning first=45 second=86 amount=-23
kerning first=45 second=87 amount=-15
kerning first=45 second=88 amount=-15
kerning first=45 second=90 amount=-3
kerning first=45 second=89 amount=-38
kerning first=45 second=97 amount=-7
kerning first=45 second=116 amount=-25
kerning first=45 second=118 amount=-23
kerning first=45 second=119 amount=-15
kerning first=45 second=120 amount=-15
kerning first=45 second=121 amount=-38
kerning first=45 second=122 amount=-3
kerning first=46 second=34 amount=-38
kerning first=46 second=39 amount=-38
kerning first=46 second=49 amount=-13
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-7
kerning first=46 second=55 amount=-22
kerning first=46 second=57 amount=-6
kerning first=46 second=65 amount=1
kerning first=46 second=83 amount=-8
kerning first=46 second=84 amount=-34
kerning first=46 second=86 amount=-31
kerning first=46 second=87 amount=-25
kerning first=46 second=88 amount=-1
kerning first=46 second=89 amount=-36
kerning first=46 second=97 amount=1
kerning first=46 second=115 amount=-8
kerning first=46 second=116 amount=-34
kerning first=46 second=118 amount=-31
kerning first=46 second=119 amount=-25
kerning first=46 second=120 amount=-1
kerning first=46 second=121 amount=-36
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=1
kerning first=47 second=50 amount=-4
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=2
kerning first=47 second=54 amount=-1
kerning first=47 second=55 amount=1
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-2
kerning first=47 second=65 amount=-19
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=74 amount=-15
kerning first=47 second=97 amount=-19
kerning first=47 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-15
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=33 amount=-1
kerning first=48 second=34 amount=-3
kerning first=48 second=39 amount=-3
kerning first=48 second=47 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=65 amount=-3
kerning first=48 second=86 amount=-3
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-4
kerning first=48 second=90 amount=-2
kerning first=48 second=95 amount=-8
kerning first=48 second=89 amount=-6
kerning first=48 second=97 amount=-3
kerning first=48 second=118 amount=-3
kerning first=48 second=119 amount=-3
kerning first=48 second=120 amount=-4
kerning first=48 second=121 amount=-6
kerning first=48 second=122 amount=-2
kerning first=50 second=32 amount=-3
kerning first=50 second=33 amount=2
kerning first=50 second=34 amount=1
kerning first=50 second=39 amount=1
kerning first=50 second=43 amount=-2
kerning first=50 second=45 amount=-1
kerning first=50 second=47 amount=-2
kerning first=50 second=49 amount=-2
kerning first=50 second=51 amount=-3
kerning first=50 second=52 amount=-3
kerning first=50 second=55 amount=-1
kerning first=50 second=63 amount=1
kerning first=50 second=65 amount=-1
kerning first=50 second=84 amount=3
kerning first=50 second=86 amount=-3
kerning first=50 second=87 amount=2
kerning first=50 second=88 amount=1
kerning first=50 second=90 amount=3
kerning first=50 second=95 amount=-6
kerning first=50 second=126 amount=-3
kerning first=50 second=92 amount=3
kerning first=50 second=74 amount=-3
kerning first=50 second=89 amount=-3
kerning first=50 second=97 amount=-1
kerning first=50 second=106 amount=-3
kerning first=50 second=116 amount=3
kerning first=50 second=118 amount=-3
kerning first=50 second=119 amount=2
kerning first=50 second=120 amount=1
kerning first=50 second=121 amount=-3
kerning first=50 second=122 amount=3
kerning first=51 second=32 amount=-3
kerning first=51 second=33 amount=-3
kerning first=51 second=34 amount=-3
kerning first=51 second=37 amount=-10
kerning first=51 second=39 amount=-3
kerning first=51 second=42 amount=-15
kerning first=51 second=43 amount=-3
kerning first=51 second=47 amount=-2
kerning first=51 second=49 amount=-7
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-3
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-7
kerning first=51 second=62 amount=-1
kerning first=51 second=63 amount=-6
kerning first=51 second=65 amount=-3
kerning first=51 second=84 amount=-7
kerning first=51 second=86 amount=-4
kerning first=51 second=87 amount=-3
kerning first=51 second=88 amount=-3
kerning first=51 second=90 amount=-2
kerning first=51 second=95 amount=-8
kerning first=51 second=126 amount=-3
kerning first=51 second=74 amount=-1
kerning first=51 second=89 amount=-5
kerning first=51 second=97 amount=-3
kerning first=51 second=106 amount=-1
kerning first=51 second=116 amount=-7
kerning first=51 second=118 amount=-4
kerning first=51 second=119 amount=-3
kerning first=51 second=120 amount=-3
kerning first=51 second=121 amount=-5
kerning first=51 second=122 amount=-2
kerning first=52 second=33 amount=-4
kerning first=52 second=34 amount=-17
kerning first=52 second=37 amount=-15
kerning first=52 second=39 amount=-17
kerning first=52 second=41 amount=-2
kerning first=52 second=42 amount=-15
kerning first=52 second=43 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=47 amount=-3
kerning first=52 second=49 amount=-9
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-2
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-14
kerning first=52 second=57 amount=-5
kerning first=52 second=58 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=61 amount=-1
kerning first=52 second=63 amount=-11
kerning first=52 second=65 amount=-4
kerning first=52 second=83 amount=-4
kerning first=52 second=84 amount=-14
kerning first=52 second=86 amount=-17
kerning first=52 second=87 amount=-10
kerning first=52 second=88 amount=-8
kerning first=52 second=90 amount=-2
kerning first=52 second=95 amount=-15
kerning first=52 second=126 amount=-1
kerning first=52 second=92 amount=-7
kerning first=52 second=89 amount=-17
kerning first=52 second=97 amount=-4
kerning first=52 second=115 amount=-4
kerning first=52 second=116 amount=-14
kerning first=52 second=118 amount=-17
kerning first=52 second=119 amount=-10
kerning first=52 second=120 amount=-8
kerning first=52 second=121 amount=-17
kerning first=52 second=122 amount=-2
kerning first=53 second=33 amount=-4
kerning first=53 second=34 amount=-7
kerning first=53 second=37 amount=-6
kerning first=53 second=39 amount=-7
kerning first=53 second=42 amount=-8
kerning first=53 second=43 amount=-1
kerning first=53 second=47 amount=-2
kerning first=53 second=49 amount=-5
kerning first=53 second=51 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-1
kerning first=53 second=63 amount=-6
kerning first=53 second=65 amount=-3
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-6
kerning first=53 second=86 amount=-4
kerning first=53 second=87 amount=-3
kerning first=53 second=88 amount=-4
kerning first=53 second=90 amount=-1
kerning first=53 second=95 amount=-8
kerning first=53 second=126 amount=-1
kerning first=53 second=92 amount=-2
kerning first=53 second=89 amount=-8
kerning first=53 second=97 amount=-3
kerning first=53 second=115 amount=-1
kerning first=53 second=116 amount=-6
kerning first=53 second=118 amount=-4
kerning first=53 second=119 amount=-3
kerning first=53 second=120 amount=-4
kerning first=53 second=121 amount=-8
kerning first=53 second=122 amount=-1
kerning first=54 second=33 amount=-4
kerning first=54 second=34 amount=-6
kerning first=54 second=37 amount=-6
kerning first=54 second=39 amount=-6
kerning first=54 second=42 amount=-5
kerning first=54 second=43 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=49 amount=-5
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-7
kerning first=54 second=57 amount=-2
kerning first=54 second=63 amount=-4
kerning first=54 second=65 amount=-3
kerning first=54 second=83 amount=-1
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-3
kerning first=54 second=88 amount=-3
kerning first=54 second=95 amount=-8
kerning first=54 second=126 amount=-1
kerning first=54 second=92 amount=-3
kerning first=54 second=89 amount=-7
kerning first=54 second=97 amount=-3
kerning first=54 second=115 amount=-1
kerning first=54 second=116 amount=-4
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-3
kerning first=54 second=120 amount=-3
kerning first=54 second=121 amount=-7
kerning first=55 second=32 amount=-5
kerning first=55 second=33 amount=1
kerning first=55 second=34 amount=2
kerning first=55 second=37 amount=-6
kerning first=55 second=38 amount=-17
kerning first=55 second=39 amount=2
kerning first=55 second=41 amount=-2
kerning first=55 second=42 amount=-7
kerning first=55 second=43 amount=-17
kerning first=55 second=44 amount=-38
kerning first=55 second=45 amount=-19
kerning first=55 second=46 amount=-38
kerning first=55 second=47 amount=-24
kerning first=55 second=48 amount=-5
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-7
kerning first=55 second=51 amount=-5
kerning first=55 second=52 amount=-13
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-10
kerning first=55 second=57 amount=-6
kerning first=55 second=58 amount=-16
kerning first=55 second=59 amount=-16
kerning first=55 second=60 amount=-14
kerning first=55 second=61 amount=-9
kerning first=55 second=62 amount=-5
kerning first=55 second=63 amount=-3
kerning first=55 second=65 amount=-29
kerning first=55 second=67 amount=-5
kerning first=55 second=71 amount=-5
kerning first=55 second=79 amount=-5
kerning first=55 second=81 amount=-5
kerning first=55 second=83 amount=-5
kerning first=55 second=84 amount=-1
kerning first=55 second=86 amount=-3
kerning first=55 second=87 amount=-3
kerning first=55 second=88 amount=-3
kerning first=55 second=90 amount=-3
kerning first=55 second=95 amount=-50
kerning first=55 second=126 amount=-21
kerning first=55 second=74 amount=-25
kerning first=55 second=89 amount=-3
kerning first=55 second=97 amount=-29
kerning first=55 second=99 amount=-5
kerning first=55 second=103 amount=-5
kerning first=55 second=106 amount=-25
kerning first=55 second=111 amount=-5
kerning first=55 second=113 amount=-5
kerning first=55 second=115 amount=-5
kerning first=55 second=116 amount=-1
kerning first=55 second=118 amount=-3
kerning first=55 second=119 amount=-3
kerning first=55 second=120 amount=-3
kerning first=55 second=121 amount=-3
kerning first=55 second=122 amount=-3
kerning first=56 second=33 amount=-3
kerning first=56 second=34 amount=-6
kerning first=56 second=37 amount=-5
kerning first=56 second=39 amount=-6
kerning first=56 second=42 amount=-5
kerning first=56 second=43 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=49 amount=-6
kerning first=56 second=55 amount=-5
kerning first=56 second=57 amount=-3
kerning first=56 second=61 amount=-1
kerning first=56 second=63 amount=-5
kerning first=56 second=65 amount=-3
kerning first=56 second=83 amount=-1
kerning first=56 second=84 amount=-4
kerning first=56 second=86 amount=-6
kerning first=56 second=87 amount=-5
kerning first=56 second=88 amount=-4
kerning first=56 second=90 amount=-3
kerning first=56 second=95 amount=-8
kerning first=56 second=126 amount=-1
kerning first=56 second=92 amount=-3
kerning first=56 second=89 amount=-10
kerning first=56 second=97 amount=-3
kerning first=56 second=115 amount=-1
kerning first=56 second=116 amount=-4
kerning first=56 second=118 amount=-6
kerning first=56 second=119 amount=-5
kerning first=56 second=120 amount=-4
kerning first=56 second=121 amount=-10
kerning first=56 second=122 amount=-3
kerning first=57 second=33 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=65 amount=-3
kerning first=57 second=86 amount=-3
kerning first=57 second=87 amount=-3
kerning first=57 second=88 amount=-3
kerning first=57 second=95 amount=-8
kerning first=57 second=89 amount=-6
kerning first=57 second=97 amount=-3
kerning first=57 second=118 amount=-3
kerning first=57 second=119 amount=-3
kerning first=57 second=120 amount=-3
kerning first=57 second=121 amount=-6
kerning first=58 second=49 amount=-7
kerning first=58 second=52 amount=-7
kerning first=58 second=55 amount=-13
kerning first=58 second=84 amount=-13
kerning first=58 second=86 amount=-14
kerning first=58 second=87 amount=-9
kerning first=58 second=90 amount=2
kerning first=58 second=89 amount=-20
kerning first=58 second=116 amount=-13
kerning first=58 second=118 amount=-14
kerning first=58 second=119 amount=-9
kerning first=58 second=121 amount=-20
kerning first=58 second=122 amount=2
kerning first=59 second=49 amount=-7
kerning first=59 second=52 amount=-7
kerning first=59 second=55 amount=-13
kerning first=59 second=84 amount=-13
kerning first=59 second=86 amount=-14
kerning first=59 second=87 amount=-9
kerning first=59 second=90 amount=2
kerning first=59 second=89 amount=-20
kerning first=59 second=116 amount=-13
kerning first=59 second=118 amount=-14
kerning first=59 second=119 amount=-9
kerning first=59 second=121 amount=-20
kerning first=59 second=122 amount=2
kerning first=61 second=49 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=51 amount=-3
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-4
kerning first=61 second=56 amount=-1
kerning first=62 second=49 amount=-7
kerning first=62 second=55 amount=-15
kerning first=63 second=33 amount=-1
kerning first=63 second=63 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=33 amount=-6
kerning first=65 second=34 amount=-24
kerning first=65 second=38 amount=-3
kerning first=65 second=39 amount=-24
kerning first=65 second=42 amount=-24
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-7
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=2
kerning first=65 second=48 amount=-3
kerning first=65 second=49 amount=-13
kerning first=65 second=50 amount=1
kerning first=65 second=51 amount=-3
kerning first=65 second=52 amount=-8
kerning first=65 second=53 amount=-2
kerning first=65 second=54 amount=-3
kerning first=65 second=55 amount=-19
kerning first=65 second=56 amount=-3
kerning first=65 second=57 amount=-6
kerning first=65 second=63 amount=-18
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-7
kerning first=65 second=84 amount=-21
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-24
kerning first=65 second=87 amount=-16
kerning first=65 second=88 amount=-3
kerning first=65 second=90 amount=-7
kerning first=65 second=126 amount=-11
kerning first=65 second=92 amount=-18
kerning first=65 second=74 amount=-3
kerning first=65 second=89 amount=-28
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-3
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-3
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-3
kerning first=65 second=115 amount=-7
kerning first=65 second=116 amount=-21
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-24
kerning first=65 second=119 amount=-16
kerning first=65 second=120 amount=-3
kerning first=65 second=121 amount=-28
kerning first=65 second=122 amount=-7
kerning first=66 second=33 amount=-4
kerning first=66 second=34 amount=-4
kerning first=66 second=39 amount=-4
kerning first=66 second=42 amount=-5
kerning first=66 second=47 amount=-1
kerning first=66 second=49 amount=-4
kerning first=66 second=50 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=55 amount=-4
kerning first=66 second=57 amount=-3
kerning first=66 second=63 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=83 amount=-3
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-5
kerning first=66 second=90 amount=-1
kerning first=66 second=95 amount=-8
kerning first=66 second=92 amount=-3
kerning first=66 second=89 amount=-12
kerning first=66 second=97 amount=-3
kerning first=66 second=115 amount=-3
kerning first=66 second=116 amount=-5
kerning first=66 second=118 amount=-7
kerning first=66 second=119 amount=-5
kerning first=66 second=120 amount=-5
kerning first=66 second=121 amount=-12
kerning first=66 second=122 amount=-1
kerning first=67 second=33 amount=-3
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=3
kerning first=67 second=52 amount=-2
kerning first=67 second=55 amount=-1
kerning first=67 second=57 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=83 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=88 amount=-1
kerning first=67 second=90 amount=1
kerning first=67 second=95 amount=-8
kerning first=67 second=126 amount=-10
kerning first=67 second=92 amount=-2
kerning first=67 second=89 amount=-4
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-4
kerning first=67 second=122 amount=1
kerning first=68 second=33 amount=-3
kerning first=68 second=34 amount=-3
kerning first=68 second=39 amount=-3
kerning first=68 second=47 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=95 amount=-8
kerning first=68 second=92 amount=-3
kerning first=68 second=89 amount=-6
kerning first=68 second=97 amount=-4
kerning first=68 second=118 amount=-6
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-4
kerning first=68 second=121 amount=-6
kerning first=68 second=122 amount=-2
kerning first=69 second=34 amount=2
kerning first=69 second=39 amount=2
kerning first=69 second=45 amount=-3
kerning first=69 second=50 amount=1
kerning first=69 second=55 amount=1
kerning first=69 second=63 amount=-1
kerning first=69 second=75 amount=0
kerning first=69 second=84 amount=1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=-1
kerning first=69 second=90 amount=1
kerning first=69 second=95 amount=-7
kerning first=69 second=126 amount=-6
kerning first=69 second=89 amount=-3
kerning first=69 second=107 amount=0
kerning first=69 second=116 amount=1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-3
kerning first=69 second=122 amount=1
kerning first=70 second=34 amount=3
kerning first=70 second=38 amount=-4
kerning first=70 second=39 amount=3
kerning first=70 second=44 amount=-24
kerning first=70 second=46 amount=-24
kerning first=70 second=47 amount=-17
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-5
kerning first=70 second=56 amount=-3
kerning first=70 second=57 amount=-1
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-16
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=-1
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=95 amount=-67
kerning first=70 second=126 amount=-6
kerning first=70 second=74 amount=-10
kerning first=70 second=89 amount=-3
kerning first=70 second=97 amount=-16
kerning first=70 second=106 amount=-10
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-2
kerning first=71 second=33 amount=-3
kerning first=71 second=34 amount=-7
kerning first=71 second=39 amount=-7
kerning first=71 second=42 amount=-7
kerning first=71 second=49 amount=-6
kerning first=71 second=55 amount=-10
kerning first=71 second=63 amount=-7
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-12
kerning first=71 second=86 amount=-13
kerning first=71 second=87 amount=-8
kerning first=71 second=88 amount=-2
kerning first=71 second=92 amount=-8
kerning first=71 second=89 amount=-15
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-12
kerning first=71 second=118 amount=-13
kerning first=71 second=119 amount=-8
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-15
kerning first=72 second=65 amount=-1
kerning first=72 second=89 amount=-2
kerning first=72 second=97 amount=-1
kerning first=72 second=121 amount=-2
kerning first=73 second=65 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=89 amount=-3
kerning first=73 second=97 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-3
kerning first=75 second=32 amount=-5
kerning first=75 second=34 amount=2
kerning first=75 second=38 amount=-4
kerning first=75 second=39 amount=2
kerning first=75 second=42 amount=-5
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-16
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=48 amount=-5
kerning first=75 second=49 amount=-3
kerning first=75 second=52 amount=-6
kerning first=75 second=54 amount=-5
kerning first=75 second=55 amount=-3
kerning first=75 second=56 amount=-5
kerning first=75 second=57 amount=-4
kerning first=75 second=65 amount=-6
kerning first=75 second=66 amount=-3
kerning first=75 second=67 amount=-5
kerning first=75 second=68 amount=-3
kerning first=75 second=69 amount=-3
kerning first=75 second=70 amount=-3
kerning first=75 second=71 amount=-5
kerning first=75 second=72 amount=-3
kerning first=75 second=73 amount=-3
kerning first=75 second=76 amount=-3
kerning first=75 second=77 amount=-3
kerning first=75 second=78 amount=-3
kerning first=75 second=79 amount=-5
kerning first=75 second=80 amount=-3
kerning first=75 second=81 amount=-5
kerning first=75 second=82 amount=-3
kerning first=75 second=83 amount=-7
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=-2
kerning first=75 second=95 amount=3
kerning first=75 second=126 amount=-18
kerning first=75 second=74 amount=-5
kerning first=75 second=89 amount=-5
kerning first=75 second=97 amount=-6
kerning first=75 second=98 amount=-3
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=103 amount=-5
kerning first=75 second=104 amount=-3
kerning first=75 second=105 amount=-3
kerning first=75 second=106 amount=-5
kerning first=75 second=108 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-5
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-5
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-7
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=121 amount=-5
kerning first=75 second=122 amount=-2
kerning first=76 second=32 amount=-5
kerning first=76 second=33 amount=-4
kerning first=76 second=34 amount=-26
kerning first=76 second=39 amount=-26
kerning first=76 second=42 amount=-29
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=49 amount=-12
kerning first=76 second=50 amount=3
kerning first=76 second=52 amount=-3
kerning first=76 second=53 amount=-3
kerning first=76 second=55 amount=-22
kerning first=76 second=57 amount=-6
kerning first=76 second=63 amount=-22
kerning first=76 second=65 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-31
kerning first=76 second=86 amount=-27
kerning first=76 second=87 amount=-17
kerning first=76 second=88 amount=-2
kerning first=76 second=95 amount=-4
kerning first=76 second=126 amount=-20
kerning first=76 second=92 amount=-15
kerning first=76 second=74 amount=1
kerning first=76 second=89 amount=-38
kerning first=76 second=97 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=1
kerning first=76 second=108 amount=-1
kerning first=76 second=115 amount=-7
kerning first=76 second=116 amount=-31
kerning first=76 second=118 amount=-27
kerning first=76 second=119 amount=-17
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-38
kerning first=77 second=65 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=97 amount=-1
kerning first=77 second=121 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=89 amount=-2
kerning first=78 second=97 amount=-1
kerning first=78 second=121 amount=-2
kerning first=79 second=33 amount=-1
kerning first=79 second=34 amount=-3
kerning first=79 second=39 amount=-3
kerning first=79 second=47 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=95 amount=-8
kerning first=79 second=92 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=97 amount=-3
kerning first=79 second=118 amount=-5
kerning first=79 second=119 amount=-3
kerning first=79 second=120 amount=-4
kerning first=79 second=121 amount=-6
kerning first=79 second=122 amount=-1
kerning first=80 second=32 amount=-3
kerning first=80 second=33 amount=-3
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-19
kerning first=80 second=47 amount=-10
kerning first=80 second=50 amount=-5
kerning first=80 second=51 amount=-3
kerning first=80 second=52 amount=-4
kerning first=80 second=56 amount=-1
kerning first=80 second=65 amount=-13
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-6
kerning first=80 second=90 amount=-3
kerning first=80 second=95 amount=-42
kerning first=80 second=92 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=-7
kerning first=80 second=97 amount=-13
kerning first=80 second=106 amount=-3
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-6
kerning first=80 second=121 amount=-7
kerning first=80 second=122 amount=-3
kerning first=81 second=33 amount=-1
kerning first=81 second=34 amount=-3
kerning first=81 second=39 amount=-3
kerning first=81 second=47 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=95 amount=-8
kerning first=81 second=92 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=97 amount=-3
kerning first=81 second=118 amount=-6
kerning first=81 second=119 amount=-3
kerning first=81 second=120 amount=-3
kerning first=81 second=121 amount=-4
kerning first=81 second=122 amount=-1
kerning first=82 second=33 amount=-3
kerning first=82 second=34 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=42 amount=-2
kerning first=82 second=44 amount=-2
kerning first=82 second=45 amount=-5
kerning first=82 second=46 amount=-2
kerning first=82 second=47 amount=-3
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=51 amount=-2
kerning first=82 second=52 amount=-3
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=63 amount=-5
kerning first=82 second=65 amount=-3
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=-3
kerning first=82 second=90 amount=-1
kerning first=82 second=126 amount=-2
kerning first=82 second=92 amount=-3
kerning first=82 second=74 amount=-2
kerning first=82 second=89 amount=-7
kerning first=82 second=97 amount=-3
kerning first=82 second=106 amount=-2
kerning first=82 second=115 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-4
kerning first=82 second=120 amount=-3
kerning first=82 second=121 amount=-7
kerning first=82 second=122 amount=-1
kerning first=83 second=33 amount=-5
kerning first=83 second=34 amount=-4
kerning first=83 second=39 amount=-4
kerning first=83 second=42 amount=-5
kerning first=83 second=47 amount=-1
kerning first=83 second=55 amount=-5
kerning first=83 second=65 amount=-3
kerning first=83 second=83 amount=-4
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-7
kerning first=83 second=87 amount=-4
kerning first=83 second=88 amount=-4
kerning first=83 second=90 amount=-2
kerning first=83 second=95 amount=-8
kerning first=83 second=92 amount=-5
kerning first=83 second=89 amount=-9
kerning first=83 second=97 amount=-3
kerning first=83 second=115 amount=-4
kerning first=83 second=116 amount=-5
kerning first=83 second=118 amount=-7
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-4
kerning first=83 second=121 amount=-9
kerning first=83 second=122 amount=-2
kerning first=84 second=32 amount=-7
kerning first=84 second=33 amount=-1
kerning first=84 second=34 amount=3
kerning first=84 second=38 amount=-15
kerning first=84 second=39 amount=3
kerning first=84 second=44 amount=-34
kerning first=84 second=45 amount=-24
kerning first=84 second=46 amount=-34
kerning first=84 second=47 amount=-18
kerning first=84 second=50 amount=-5
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-7
kerning first=84 second=55 amount=2
kerning first=84 second=56 amount=-4
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=65 amount=-20
kerning first=84 second=84 amount=2
kerning first=84 second=87 amount=3
kerning first=84 second=88 amount=1
kerning first=84 second=90 amount=2
kerning first=84 second=95 amount=-39
kerning first=84 second=126 amount=-29
kerning first=84 second=92 amount=1
kerning first=84 second=74 amount=-27
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-20
kerning first=84 second=106 amount=-27
kerning first=84 second=116 amount=2
kerning first=84 second=119 amount=3
kerning first=84 second=120 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=122 amount=2
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=88 amount=-2
kerning first=85 second=95 amount=-8
kerning first=85 second=89 amount=-2
kerning first=85 second=97 amount=-3
kerning first=85 second=120 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=32 amount=-5
kerning first=86 second=33 amount=-1
kerning first=86 second=34 amount=-1
kerning first=86 second=38 amount=-14
kerning first=86 second=39 amount=-1
kerning first=86 second=42 amount=-7
kerning first=86 second=44 amount=-31
kerning first=86 second=45 amount=-22
kerning first=86 second=46 amount=-31
kerning first=86 second=47 amount=-20
kerning first=86 second=48 amount=-3
kerning first=86 second=49 amount=-2
kerning first=86 second=50 amount=-5
kerning first=86 second=51 amount=-4
kerning first=86 second=52 amount=-10
kerning first=86 second=54 amount=-3
kerning first=86 second=55 amount=-2
kerning first=86 second=56 amount=-6
kerning first=86 second=57 amount=-3
kerning first=86 second=58 amount=-14
kerning first=86 second=59 amount=-14
kerning first=86 second=63 amount=-3
kerning first=86 second=65 amount=-24
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-6
kerning first=86 second=73 amount=-1
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-5
kerning first=86 second=86 amount=-3
kerning first=86 second=88 amount=-1
kerning first=86 second=90 amount=-4
kerning first=86 second=95 amount=-44
kerning first=86 second=126 amount=-16
kerning first=86 second=74 amount=-21
kerning first=86 second=89 amount=-1
kerning first=86 second=97 amount=-24
kerning first=86 second=99 amount=-5
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-21
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-5
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-4
kerning first=87 second=32 amount=-3
kerning first=87 second=33 amount=-1
kerning first=87 second=38 amount=-8
kerning first=87 second=42 amount=-5
kerning first=87 second=44 amount=-25
kerning first=87 second=45 amount=-14
kerning first=87 second=46 amount=-25
kerning first=87 second=47 amount=-17
kerning first=87 second=48 amount=-3
kerning first=87 second=49 amount=-2
kerning first=87 second=50 amount=-5
kerning first=87 second=51 amount=-3
kerning first=87 second=52 amount=-7
kerning first=87 second=54 amount=-3
kerning first=87 second=55 amount=-3
kerning first=87 second=56 amount=-6
kerning first=87 second=57 amount=-3
kerning first=87 second=58 amount=-9
kerning first=87 second=59 amount=-9
kerning first=87 second=65 amount=-16
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=73 amount=-1
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=88 amount=-1
kerning first=87 second=90 amount=-2
kerning first=87 second=95 amount=-31
kerning first=87 second=126 amount=-13
kerning first=87 second=74 amount=-16
kerning first=87 second=97 amount=-16
kerning first=87 second=99 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-16
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=2
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=32 amount=-5
kerning first=88 second=33 amount=-3
kerning first=88 second=34 amount=-1
kerning first=88 second=38 amount=-4
kerning first=88 second=39 amount=-1
kerning first=88 second=42 amount=-10
kerning first=88 second=44 amount=-1
kerning first=88 second=45 amount=-17
kerning first=88 second=46 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=48 amount=-4
kerning first=88 second=49 amount=-5
kerning first=88 second=51 amount=-2
kerning first=88 second=52 amount=-9
kerning first=88 second=54 amount=-3
kerning first=88 second=55 amount=-6
kerning first=88 second=56 amount=-4
kerning first=88 second=57 amount=-5
kerning first=88 second=63 amount=-5
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-5
kerning first=88 second=84 amount=1
kerning first=88 second=85 amount=-2
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-2
kerning first=88 second=90 amount=-3
kerning first=88 second=95 amount=3
kerning first=88 second=126 amount=-20
kerning first=88 second=74 amount=-4
kerning first=88 second=89 amount=-3
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=106 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-5
kerning first=88 second=116 amount=1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=122 amount=-3
kerning first=90 second=32 amount=-5
kerning first=90 second=34 amount=1
kerning first=90 second=38 amount=-1
kerning first=90 second=39 amount=1
kerning first=90 second=42 amount=-2
kerning first=90 second=45 amount=-3
kerning first=90 second=47 amount=-2
kerning first=90 second=48 amount=-2
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=52 amount=-3
kerning first=90 second=54 amount=-2
kerning first=90 second=55 amount=1
kerning first=90 second=56 amount=-3
kerning first=90 second=57 amount=-2
kerning first=90 second=65 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-3
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=-1
kerning first=90 second=90 amount=-3
kerning first=90 second=95 amount=-8
kerning first=90 second=126 amount=-20
kerning first=90 second=92 amount=5
kerning first=90 second=74 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-3
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-3
kerning first=90 second=116 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-4
kerning first=90 second=122 amount=-3
kerning first=95 second=48 amount=-8
kerning first=95 second=49 amount=-13
kerning first=95 second=50 amount=3
kerning first=95 second=51 amount=-5
kerning first=95 second=52 amount=-26
kerning first=95 second=53 amount=-6
kerning first=95 second=54 amount=-8
kerning first=95 second=55 amount=-22
kerning first=95 second=56 amount=-8
kerning first=95 second=57 amount=-9
kerning first=95 second=67 amount=-8
kerning first=95 second=71 amount=-8
kerning first=95 second=79 amount=-8
kerning first=95 second=81 amount=-8
kerning first=95 second=83 amount=-12
kerning first=95 second=84 amount=-39
kerning first=95 second=85 amount=-8
kerning first=95 second=86 amount=-44
kerning first=95 second=87 amount=-31
kerning first=95 second=88 amount=3
kerning first=95 second=74 amount=-5
kerning first=95 second=89 amount=-51
kerning first=95 second=99 amount=-8
kerning first=95 second=103 amount=-8
kerning first=95 second=106 amount=-5
kerning first=95 second=111 amount=-8
kerning first=95 second=113 amount=-8
kerning first=95 second=115 amount=-12
kerning first=95 second=116 amount=-39
kerning first=95 second=117 amount=-8
kerning first=95 second=118 amount=-44
kerning first=95 second=119 amount=-31
kerning first=95 second=120 amount=3
kerning first=95 second=121 amount=-51
kerning first=126 second=49 amount=-10
kerning first=126 second=50 amount=-8
kerning first=126 second=51 amount=-17
kerning first=126 second=52 amount=-3
kerning first=126 second=55 amount=-20
kerning first=126 second=56 amount=-1
kerning first=126 second=57 amount=-1
kerning first=126 second=65 amount=-15
kerning first=126 second=84 amount=-23
kerning first=126 second=86 amount=-15
kerning first=126 second=87 amount=-12
kerning first=126 second=88 amount=-18
kerning first=126 second=90 amount=-18
kerning first=126 second=74 amount=-4
kerning first=126 second=89 amount=-26
kerning first=126 second=97 amount=-15
kerning first=126 second=106 amount=-4
kerning first=126 second=116 amount=-23
kerning first=126 second=118 amount=-15
kerning first=126 second=119 amount=-12
kerning first=126 second=120 amount=-18
kerning first=126 second=121 amount=-26
kerning first=126 second=122 amount=-18
kerning first=92 second=48 amount=-3
kerning first=92 second=49 amount=-7
kerning first=92 second=51 amount=-2
kerning first=92 second=52 amount=-5
kerning first=92 second=53 amount=-4
kerning first=92 second=54 amount=-3
kerning first=92 second=55 amount=-10
kerning first=92 second=56 amount=-3
kerning first=92 second=57 amount=-8
kerning first=92 second=67 amount=-3
kerning first=92 second=71 amount=-3
kerning first=92 second=79 amount=-3
kerning first=92 second=81 amount=-3
kerning first=92 second=83 amount=-5
kerning first=92 second=84 amount=-15
kerning first=92 second=85 amount=-3
kerning first=92 second=86 amount=-22
kerning first=92 second=87 amount=-20
kerning first=92 second=90 amount=1
kerning first=92 second=74 amount=-1
kerning first=92 second=89 amount=-23
kerning first=92 second=99 amount=-3
kerning first=92 second=103 amount=-3
kerning first=92 second=106 amount=-1
kerning first=92 second=111 amount=-3
kerning first=92 second=113 amount=-3
kerning first=92 second=115 amount=-5
kerning first=92 second=116 amount=-15
kerning first=92 second=117 amount=-3
kerning first=92 second=118 amount=-22
kerning first=92 second=119 amount=-20
kerning first=92 second=121 amount=-23
kerning first=92 second=122 amount=1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=95 amount=-8
kerning first=74 second=74 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=106 amount=-1
kerning first=74 second=121 amount=-1
kerning first=89 second=32 amount=-5
kerning first=89 second=34 amount=-1
kerning first=89 second=38 amount=-20
kerning first=89 second=39 amount=-1
kerning first=89 second=42 amount=-9
kerning first=89 second=44 amount=-36
kerning first=89 second=45 amount=-39
kerning first=89 second=46 amount=-36
kerning first=89 second=47 amount=-25
kerning first=89 second=48 amount=-6
kerning first=89 second=49 amount=-4
kerning first=89 second=50 amount=-7
kerning first=89 second=51 amount=-6
kerning first=89 second=52 amount=-10
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-6
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-10
kerning first=89 second=57 amount=-6
kerning first=89 second=58 amount=-20
kerning first=89 second=59 amount=-20
kerning first=89 second=65 amount=-28
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-6
kerning first=89 second=68 amount=-2
kerning first=89 second=69 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-6
kerning first=89 second=72 amount=-2
kerning first=89 second=73 amount=-3
kerning first=89 second=75 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-6
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-6
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-7
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-2
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-3
kerning first=89 second=90 amount=-3
kerning first=89 second=95 amount=-51
kerning first=89 second=126 amount=-31
kerning first=89 second=74 amount=-28
kerning first=89 second=89 amount=-2
kerning first=89 second=97 amount=-28
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-28
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-3
kerning first=124 second=32 amount=-20
kerning first=97 second=32 amount=-5
kerning first=97 second=33 amount=-6
kerning first=97 second=34 amount=-24
kerning first=97 second=38 amount=-3
kerning first=97 second=39 amount=-24
kerning first=97 second=42 amount=-24
kerning first=97 second=44 amount=1
kerning first=97 second=45 amount=-7
kerning first=97 second=46 amount=1
kerning first=97 second=47 amount=2
kerning first=97 second=48 amount=-3
kerning first=97 second=49 amount=-13
kerning first=97 second=50 amount=1
kerning first=97 second=51 amount=-3
kerning first=97 second=52 amount=-8
kerning first=97 second=53 amount=-2
kerning first=97 second=54 amount=-3
kerning first=97 second=55 amount=-19
kerning first=97 second=56 amount=-3
kerning first=97 second=57 amount=-6
kerning first=97 second=63 amount=-18
kerning first=97 second=66 amount=-1
kerning first=97 second=67 amount=-3
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=71 amount=-3
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=79 amount=-3
kerning first=97 second=80 amount=-1
kerning first=97 second=81 amount=-3
kerning first=97 second=83 amount=-7
kerning first=97 second=84 amount=-21
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-24
kerning first=97 second=87 amount=-16
kerning first=97 second=88 amount=-3
kerning first=97 second=90 amount=-7
kerning first=97 second=126 amount=-11
kerning first=97 second=92 amount=-18
kerning first=97 second=74 amount=-3
kerning first=97 second=89 amount=-28
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-3
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-3
kerning first=97 second=104 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-3
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-3
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-3
kerning first=97 second=115 amount=-7
kerning first=97 second=116 amount=-21
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-24
kerning first=97 second=119 amount=-16
kerning first=97 second=120 amount=-3
kerning first=97 second=121 amount=-28
kerning first=97 second=122 amount=-7
kerning first=98 second=33 amount=-4
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=42 amount=-5
kerning first=98 second=47 amount=-1
kerning first=98 second=49 amount=-4
kerning first=98 second=50 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=55 amount=-4
kerning first=98 second=57 amount=-3
kerning first=98 second=63 amount=-4
kerning first=98 second=65 amount=-3
kerning first=98 second=83 amount=-3
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-7
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-5
kerning first=98 second=90 amount=-1
kerning first=98 second=95 amount=-8
kerning first=98 second=92 amount=-3
kerning first=98 second=89 amount=-12
kerning first=98 second=97 amount=-3
kerning first=98 second=115 amount=-3
kerning first=98 second=116 amount=-5
kerning first=98 second=118 amount=-7
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-5
kerning first=98 second=121 amount=-12
kerning first=98 second=122 amount=-1
kerning first=99 second=33 amount=-3
kerning first=99 second=49 amount=-1
kerning first=99 second=50 amount=3
kerning first=99 second=52 amount=-2
kerning first=99 second=55 amount=-1
kerning first=99 second=57 amount=-2
kerning first=99 second=65 amount=-1
kerning first=99 second=83 amount=-2
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-2
kerning first=99 second=88 amount=-1
kerning first=99 second=90 amount=1
kerning first=99 second=95 amount=-8
kerning first=99 second=126 amount=-10
kerning first=99 second=92 amount=-2
kerning first=99 second=89 amount=-4
kerning first=99 second=97 amount=-1
kerning first=99 second=115 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-2
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-4
kerning first=99 second=122 amount=1
kerning first=100 second=33 amount=-3
kerning first=100 second=34 amount=-3
kerning first=100 second=39 amount=-3
kerning first=100 second=47 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=65 amount=-4
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-3
kerning first=100 second=88 amount=-4
kerning first=100 second=90 amount=-2
kerning first=100 second=95 amount=-8
kerning first=100 second=92 amount=-3
kerning first=100 second=89 amount=-6
kerning first=100 second=97 amount=-4
kerning first=100 second=118 amount=-6
kerning first=100 second=119 amount=-3
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-6
kerning first=100 second=122 amount=-2
kerning first=101 second=34 amount=2
kerning first=101 second=39 amount=2
kerning first=101 second=45 amount=-3
kerning first=101 second=50 amount=1
kerning first=101 second=55 amount=1
kerning first=101 second=63 amount=-1
kerning first=101 second=75 amount=0
kerning first=101 second=84 amount=1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=1
kerning first=101 second=88 amount=-1
kerning first=101 second=90 amount=1
kerning first=101 second=95 amount=-7
kerning first=101 second=126 amount=-6
kerning first=101 second=89 amount=-3
kerning first=101 second=107 amount=0
kerning first=101 second=116 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=1
kerning first=102 second=34 amount=3
kerning first=102 second=38 amount=-4
kerning first=102 second=39 amount=3
kerning first=102 second=44 amount=-24
kerning first=102 second=46 amount=-24
kerning first=102 second=47 amount=-17
kerning first=102 second=50 amount=-2
kerning first=102 second=51 amount=-2
kerning first=102 second=52 amount=-5
kerning first=102 second=56 amount=-3
kerning first=102 second=57 amount=-1
kerning first=102 second=58 amount=-3
kerning first=102 second=59 amount=-3
kerning first=102 second=65 amount=-16
kerning first=102 second=83 amount=-2
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=-1
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=-2
kerning first=102 second=90 amount=-2
kerning first=102 second=95 amount=-67
kerning first=102 second=126 amount=-6
kerning first=102 second=74 amount=-10
kerning first=102 second=89 amount=-3
kerning first=102 second=97 amount=-16
kerning first=102 second=106 amount=-10
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-3
kerning first=102 second=122 amount=-2
kerning first=103 second=33 amount=-3
kerning first=103 second=34 amount=-7
kerning first=103 second=39 amount=-7
kerning first=103 second=42 amount=-7
kerning first=103 second=49 amount=-6
kerning first=103 second=55 amount=-10
kerning first=103 second=63 amount=-7
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-12
kerning first=103 second=86 amount=-13
kerning first=103 second=87 amount=-8
kerning first=103 second=88 amount=-2
kerning first=103 second=92 amount=-8
kerning first=103 second=89 amount=-15
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-12
kerning first=103 second=118 amount=-13
kerning first=103 second=119 amount=-8
kerning first=103 second=120 amount=-2
kerning first=103 second=121 amount=-15
kerning first=104 second=65 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=97 amount=-1
kerning first=104 second=121 amount=-2
kerning first=105 second=65 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-3
kerning first=105 second=97 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-3
kerning first=106 second=47 amount=-1
kerning first=106 second=65 amount=-3
kerning first=106 second=95 amount=-8
kerning first=106 second=89 amount=-1
kerning first=106 second=97 amount=-3
kerning first=106 second=121 amount=-1
kerning first=107 second=32 amount=-5
kerning first=107 second=34 amount=2
kerning first=107 second=38 amount=-4
kerning first=107 second=39 amount=2
kerning first=107 second=42 amount=-5
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-16
kerning first=107 second=46 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=48 amount=-5
kerning first=107 second=49 amount=-3
kerning first=107 second=52 amount=-6
kerning first=107 second=54 amount=-5
kerning first=107 second=55 amount=-3
kerning first=107 second=56 amount=-5
kerning first=107 second=57 amount=-4
kerning first=107 second=65 amount=-6
kerning first=107 second=66 amount=-3
kerning first=107 second=67 amount=-5
kerning first=107 second=68 amount=-3
kerning first=107 second=69 amount=-3
kerning first=107 second=70 amount=-3
kerning first=107 second=71 amount=-5
kerning first=107 second=72 amount=-3
kerning first=107 second=73 amount=-3
kerning first=107 second=76 amount=-3
kerning first=107 second=77 amount=-3
kerning first=107 second=78 amount=-3
kerning first=107 second=79 amount=-5
kerning first=107 second=80 amount=-3
kerning first=107 second=81 amount=-5
kerning first=107 second=82 amount=-3
kerning first=107 second=83 amount=-7
kerning first=107 second=84 amount=-2
kerning first=107 second=85 amount=-3
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=88 amount=1
kerning first=107 second=90 amount=-2
kerning first=107 second=95 amount=3
kerning first=107 second=126 amount=-18
kerning first=107 second=74 amount=-5
kerning first=107 second=89 amount=-5
kerning first=107 second=97 amount=-6
kerning first=107 second=98 amount=-3
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=102 amount=-3
kerning first=107 second=103 amount=-5
kerning first=107 second=104 amount=-3
kerning first=107 second=105 amount=-3
kerning first=107 second=106 amount=-5
kerning first=107 second=108 amount=-3
kerning first=107 second=109 amount=-3
kerning first=107 second=110 amount=-3
kerning first=107 second=111 amount=-5
kerning first=107 second=112 amount=-3
kerning first=107 second=113 amount=-5
kerning first=107 second=114 amount=-3
kerning first=107 second=115 amount=-7
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=-5
kerning first=107 second=122 amount=-2
kerning first=108 second=32 amount=-5
kerning first=108 second=33 amount=-4
kerning first=108 second=34 amount=-26
kerning first=108 second=39 amount=-26
kerning first=108 second=42 amount=-29
kerning first=108 second=44 amount=1
kerning first=108 second=45 amount=-3
kerning first=108 second=46 amount=1
kerning first=108 second=49 amount=-12
kerning first=108 second=50 amount=3
kerning first=108 second=52 amount=-3
kerning first=108 second=53 amount=-3
kerning first=108 second=55 amount=-22
kerning first=108 second=57 amount=-6
kerning first=108 second=63 amount=-22
kerning first=108 second=65 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=83 amount=-7
kerning first=108 second=84 amount=-31
kerning first=108 second=86 amount=-27
kerning first=108 second=87 amount=-17
kerning first=108 second=88 amount=-2
kerning first=108 second=95 amount=-4
kerning first=108 second=126 amount=-20
kerning first=108 second=92 amount=-15
kerning first=108 second=74 amount=1
kerning first=108 second=89 amount=-38
kerning first=108 second=97 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=1
kerning first=108 second=115 amount=-7
kerning first=108 second=116 amount=-31
kerning first=108 second=118 amount=-27
kerning first=108 second=119 amount=-17
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-38
kerning first=109 second=65 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=97 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=65 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=97 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=33 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=-3
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-4
kerning first=111 second=90 amount=-1
kerning first=111 second=95 amount=-8
kerning first=111 second=92 amount=-3
kerning first=111 second=89 amount=-6
kerning first=111 second=97 amount=-3
kerning first=111 second=118 amount=-5
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-6
kerning first=111 second=122 amount=-1
kerning first=112 second=32 amount=-3
kerning first=112 second=33 amount=-3
kerning first=112 second=44 amount=-19
kerning first=112 second=46 amount=-19
kerning first=112 second=47 amount=-10
kerning first=112 second=50 amount=-5
kerning first=112 second=51 amount=-3
kerning first=112 second=52 amount=-4
kerning first=112 second=56 amount=-1
kerning first=112 second=65 amount=-13
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-6
kerning first=112 second=90 amount=-3
kerning first=112 second=95 amount=-42
kerning first=112 second=92 amount=-3
kerning first=112 second=74 amount=-3
kerning first=112 second=89 amount=-7
kerning first=112 second=97 amount=-13
kerning first=112 second=106 amount=-3
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-6
kerning first=112 second=121 amount=-7
kerning first=112 second=122 amount=-3
kerning first=113 second=33 amount=-1
kerning first=113 second=34 amount=-3
kerning first=113 second=39 amount=-3
kerning first=113 second=47 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=65 amount=-3
kerning first=113 second=86 amount=-6
kerning first=113 second=87 amount=-3
kerning first=113 second=88 amount=-3
kerning first=113 second=90 amount=-1
kerning first=113 second=95 amount=-8
kerning first=113 second=92 amount=-3
kerning first=113 second=89 amount=-4
kerning first=113 second=97 amount=-3
kerning first=113 second=118 amount=-6
kerning first=113 second=119 amount=-3
kerning first=113 second=120 amount=-3
kerning first=113 second=121 amount=-4
kerning first=113 second=122 amount=-1
kerning first=114 second=33 amount=-3
kerning first=114 second=34 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=42 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-3
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=51 amount=-2
kerning first=114 second=52 amount=-3
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=58 amount=-3
kerning first=114 second=59 amount=-3
kerning first=114 second=63 amount=-5
kerning first=114 second=65 amount=-3
kerning first=114 second=83 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-5
kerning first=114 second=87 amount=-4
kerning first=114 second=88 amount=-3
kerning first=114 second=90 amount=-1
kerning first=114 second=126 amount=-2
kerning first=114 second=92 amount=-3
kerning first=114 second=74 amount=-2
kerning first=114 second=89 amount=-7
kerning first=114 second=97 amount=-3
kerning first=114 second=106 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-4
kerning first=114 second=120 amount=-3
kerning first=114 second=121 amount=-7
kerning first=114 second=122 amount=-1
kerning first=115 second=33 amount=-5
kerning first=115 second=34 amount=-4
kerning first=115 second=39 amount=-4
kerning first=115 second=42 amount=-5
kerning first=115 second=47 amount=-1
kerning first=115 second=55 amount=-5
kerning first=115 second=65 amount=-3
kerning first=115 second=84 amount=-5
kerning first=115 second=86 amount=-7
kerning first=115 second=87 amount=-4
kerning first=115 second=88 amount=-4
kerning first=115 second=90 amount=-2
kerning first=115 second=95 amount=-8
kerning first=115 second=92 amount=-5
kerning first=115 second=89 amount=-9
kerning first=115 second=97 amount=-3
kerning first=115 second=116 amount=-5
kerning first=115 second=118 amount=-7
kerning first=115 second=119 amount=-4
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-9
kerning first=115 second=122 amount=-2
kerning first=116 second=32 amount=-7
kerning first=116 second=33 amount=-1
kerning first=116 second=34 amount=3
kerning first=116 second=38 amount=-15
kerning first=116 second=39 amount=3
kerning first=116 second=44 amount=-34
kerning first=116 second=45 amount=-24
kerning first=116 second=46 amount=-34
kerning first=116 second=47 amount=-18
kerning first=116 second=50 amount=-5
kerning first=116 second=51 amount=-2
kerning first=116 second=52 amount=-7
kerning first=116 second=55 amount=2
kerning first=116 second=56 amount=-4
kerning first=116 second=58 amount=-12
kerning first=116 second=59 amount=-12
kerning first=116 second=65 amount=-20
kerning first=116 second=87 amount=3
kerning first=116 second=88 amount=1
kerning first=116 second=90 amount=2
kerning first=116 second=95 amount=-39
kerning first=116 second=126 amount=-29
kerning first=116 second=92 amount=1
kerning first=116 second=74 amount=-27
kerning first=116 second=89 amount=1
kerning first=116 second=97 amount=-20
kerning first=116 second=106 amount=-27
kerning first=116 second=119 amount=3
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=2
kerning first=117 second=47 amount=-1
kerning first=117 second=65 amount=-3
kerning first=117 second=88 amount=-2
kerning first=117 second=95 amount=-8
kerning first=117 second=89 amount=-2
kerning first=117 second=97 amount=-3
kerning first=117 second=120 amount=-2
kerning first=117 second=121 amount=-2
kerning first=118 second=32 amount=-5
kerning first=118 second=33 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=38 amount=-14
kerning first=118 second=39 amount=-1
kerning first=118 second=42 amount=-7
kerning first=118 second=44 amount=-31
kerning first=118 second=45 amount=-22
kerning first=118 second=46 amount=-31
kerning first=118 second=47 amount=-20
kerning first=118 second=48 amount=-3
kerning first=118 second=49 amount=-2
kerning first=118 second=50 amount=-5
kerning first=118 second=51 amount=-4
kerning first=118 second=52 amount=-10
kerning first=118 second=54 amount=-3
kerning first=118 second=55 amount=-2
kerning first=118 second=56 amount=-6
kerning first=118 second=57 amount=-3
kerning first=118 second=58 amount=-14
kerning first=118 second=59 amount=-14
kerning first=118 second=63 amount=-3
kerning first=118 second=65 amount=-24
kerning first=118 second=67 amount=-5
kerning first=118 second=71 amount=-6
kerning first=118 second=73 amount=-1
kerning first=118 second=79 amount=-5
kerning first=118 second=81 amount=-5
kerning first=118 second=83 amount=-5
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-4
kerning first=118 second=95 amount=-44
kerning first=118 second=126 amount=-16
kerning first=118 second=74 amount=-21
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-24
kerning first=118 second=99 amount=-5
kerning first=118 second=103 amount=-6
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-21
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-5
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-4
kerning first=119 second=32 amount=-3
kerning first=119 second=33 amount=-1
kerning first=119 second=38 amount=-8
kerning first=119 second=42 amount=-5
kerning first=119 second=44 amount=-25
kerning first=119 second=45 amount=-14
kerning first=119 second=46 amount=-25
kerning first=119 second=47 amount=-17
kerning first=119 second=48 amount=-3
kerning first=119 second=49 amount=-2
kerning first=119 second=50 amount=-5
kerning first=119 second=51 amount=-3
kerning first=119 second=52 amount=-7
kerning first=119 second=54 amount=-3
kerning first=119 second=55 amount=-3
kerning first=119 second=56 amount=-6
kerning first=119 second=57 amount=-3
kerning first=119 second=58 amount=-9
kerning first=119 second=59 amount=-9
kerning first=119 second=65 amount=-16
kerning first=119 second=67 amount=-3
kerning first=119 second=71 amount=-3
kerning first=119 second=73 amount=-1
kerning first=119 second=79 amount=-3
kerning first=119 second=81 amount=-3
kerning first=119 second=83 amount=-2
kerning first=119 second=84 amount=2
kerning first=119 second=88 amount=-1
kerning first=119 second=90 amount=-2
kerning first=119 second=95 amount=-31
kerning first=119 second=126 amount=-13
kerning first=119 second=74 amount=-16
kerning first=119 second=97 amount=-16
kerning first=119 second=99 amount=-3
kerning first=119 second=103 amount=-3
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-16
kerning first=119 second=111 amount=-3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=116 amount=2
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=-2
kerning first=120 second=32 amount=-5
kerning first=120 second=33 amount=-3
kerning first=120 second=34 amount=-1
kerning first=120 second=38 amount=-4
kerning first=120 second=39 amount=-1
kerning first=120 second=42 amount=-10
kerning first=120 second=44 amount=-1
kerning first=120 second=45 amount=-17
kerning first=120 second=46 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=48 amount=-4
kerning first=120 second=49 amount=-5
kerning first=120 second=51 amount=-2
kerning first=120 second=52 amount=-9
kerning first=120 second=54 amount=-3
kerning first=120 second=55 amount=-6
kerning first=120 second=56 amount=-4
kerning first=120 second=57 amount=-5
kerning first=120 second=63 amount=-5
kerning first=120 second=65 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=71 amount=-3
kerning first=120 second=79 amount=-4
kerning first=120 second=81 amount=-3
kerning first=120 second=83 amount=-5
kerning first=120 second=84 amount=1
kerning first=120 second=85 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=90 amount=-3
kerning first=120 second=95 amount=3
kerning first=120 second=126 amount=-20
kerning first=120 second=74 amount=-4
kerning first=120 second=89 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=106 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-5
kerning first=120 second=116 amount=1
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-3
kerning first=120 second=122 amount=-3
kerning first=121 second=32 amount=-5
kerning first=121 second=34 amount=-1
kerning first=121 second=38 amount=-20
kerning first=121 second=39 amount=-1
kerning first=121 second=42 amount=-9
kerning first=121 second=44 amount=-36
kerning first=121 second=45 amount=-39
kerning first=121 second=46 amount=-36
kerning first=121 second=47 amount=-25
kerning first=121 second=48 amount=-6
kerning first=121 second=49 amount=-4
kerning first=121 second=50 amount=-7
kerning first=121 second=51 amount=-6
kerning first=121 second=52 amount=-10
kerning first=121 second=53 amount=-2
kerning first=121 second=54 amount=-6
kerning first=121 second=55 amount=-1
kerning first=121 second=56 amount=-10
kerning first=121 second=57 amount=-6
kerning first=121 second=58 amount=-20
kerning first=121 second=59 amount=-20
kerning first=121 second=65 amount=-28
kerning first=121 second=66 amount=-2
kerning first=121 second=67 amount=-6
kerning first=121 second=68 amount=-2
kerning first=121 second=69 amount=-2
kerning first=121 second=70 amount=-2
kerning first=121 second=71 amount=-6
kerning first=121 second=72 amount=-2
kerning first=121 second=73 amount=-3
kerning first=121 second=75 amount=-2
kerning first=121 second=76 amount=-2
kerning first=121 second=77 amount=-2
kerning first=121 second=78 amount=-2
kerning first=121 second=79 amount=-6
kerning first=121 second=80 amount=-2
kerning first=121 second=81 amount=-6
kerning first=121 second=82 amount=-2
kerning first=121 second=83 amount=-7
kerning first=121 second=84 amount=1
kerning first=121 second=85 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-3
kerning first=121 second=90 amount=-3
kerning first=121 second=95 amount=-51
kerning first=121 second=126 amount=-31
kerning first=121 second=74 amount=-28
kerning first=121 second=97 amount=-28
kerning first=121 second=98 amount=-2
kerning first=121 second=99 amount=-6
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-6
kerning first=121 second=104 amount=-2
kerning first=121 second=105 amount=-3
kerning first=121 second=106 amount=-28
kerning first=121 second=107 amount=-2
kerning first=121 second=108 amount=-2
kerning first=121 second=109 amount=-2
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-6
kerning first=121 second=112 amount=-2
kerning first=121 second=113 amount=-6
kerning first=121 second=114 amount=-2
kerning first=121 second=115 amount=-7
kerning first=121 second=116 amount=1
kerning first=121 second=117 amount=-2
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-3
kerning first=121 second=122 amount=-3
kerning first=122 second=32 amount=-5
kerning first=122 second=34 amount=1
kerning first=122 second=38 amount=-1
kerning first=122 second=39 amount=1
kerning first=122 second=42 amount=-2
kerning first=122 second=45 amount=-3
kerning first=122 second=47 amount=-2
kerning first=122 second=48 amount=-2
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-3
kerning first=122 second=54 amount=-2
kerning first=122 second=55 amount=1
kerning first=122 second=56 amount=-3
kerning first=122 second=57 amount=-2
kerning first=122 second=65 amount=-3
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=83 amount=-3
kerning first=122 second=84 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=88 amount=-1
kerning first=122 second=95 amount=-8
kerning first=122 second=126 amount=-20
kerning first=122 second=92 amount=5
kerning first=122 second=74 amount=-2
kerning first=122 second=89 amount=-4
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=106 amount=-2
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-3
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=-1
kerning first=122 second=121 amount=-4