info face=text size=256 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=287 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32 x=1 y=201 width=0 height=0 xoffset=0 yoffset=200 xadvance=59 page=0 chnl=15
char id=33 x=2 y=24 width=35 height=181 xoffset=18 yoffset=23 xadvance=71 page=0 chnl=15
char id=34 x=38 y=6 width=70 height=67 xoffset=18 yoffset=6 xadvance=107 page=0 chnl=15
char id=35 x=109 y=24 width=146 height=178 xoffset=13 yoffset=23 xadvance=171 page=0 chnl=15
char id=36 x=256 y=2 width=113 height=227 xoffset=16 yoffset=2 xadvance=144 page=0 chnl=15
char id=37 x=370 y=20 width=194 height=185 xoffset=13 yoffset=19 xadvance=220 page=0 chnl=15
char id=38 x=565 y=19 width=156 height=184 xoffset=12 yoffset=19 xadvance=170 page=0 chnl=15
char id=39 x=722 y=6 width=25 height=67 xoffset=18 yoffset=6 xadvance=62 page=0 chnl=15
char id=40 x=748 y=1 width=62 height=248 xoffset=20 yoffset=0 xadvance=83 page=0 chnl=15
char id=41 x=811 y=1 width=62 height=248 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=42 x=874 y=24 width=104 height=98 xoffset=9 yoffset=23 xadvance=123 page=0 chnl=15
char id=43 x=979 y=61 width=118 height=126 xoffset=14 yoffset=61 xadvance=144 page=0 chnl=15
char id=44 x=1098 y=172 width=36 height=70 xoffset=10 yoffset=171 xadvance=63 page=0 chnl=15
char id=45 x=1135 y=113 width=64 height=23 xoffset=7 yoffset=113 xadvance=77 page=0 chnl=15
char id=46 x=1200 y=170 width=35 height=35 xoffset=14 yoffset=169 xadvance=63 page=0 chnl=15
char id=47 x=1236 y=1 width=111 height=248 xoffset=-6 yoffset=0 xadvance=98 page=0 chnl=15
char id=48 x=1348 y=19 width=119 height=186 xoffset=13 yoffset=19 xadvance=144 page=0 chnl=15
char id=49 x=1468 y=24 width=71 height=178 xoffset=24 yoffset=23 xadvance=144 page=0 chnl=15
char id=50 x=1540 y=19 width=111 height=182 xoffset=14 yoffset=19 xadvance=144 page=0 chnl=15
char id=51 x=1652 y=19 width=111 height=186 xoffset=14 yoffset=19 xadvance=144 page=0 chnl=15
char id=52 x=1764 y=24 width=124 height=178 xoffset=10 yoffset=23 xadvance=144 page=0 chnl=15
char id=53 x=1889 y=24 width=109 height=182 xoffset=17 yoffset=23 xadvance=144 page=0 chnl=15
char id=54 x=1 y=272 width=116 height=182 xoffset=16 yoffset=22 xadvance=144 page=0 chnl=15
char id=55 x=118 y=273 width=113 height=178 xoffset=15 yoffset=23 xadvance=144 page=0 chnl=15
char id=56 x=232 y=268 width=117 height=186 xoffset=14 yoffset=19 xadvance=144 page=0 chnl=15
char id=57 x=350 y=268 width=116 height=182 xoffset=13 yoffset=19 xadvance=144 page=0 chnl=15
char id=58 x=467 y=317 width=35 height=137 xoffset=14 yoffset=67 xadvance=63 page=0 chnl=15
char id=59 x=503 y=317 width=39 height=174 xoffset=10 yoffset=67 xadvance=63 page=0 chnl=15
char id=60 x=543 y=316 width=118 height=115 xoffset=14 yoffset=67 xadvance=144 page=0 chnl=15
char id=61 x=662 y=336 width=118 height=75 xoffset=14 yoffset=87 xadvance=144 page=0 chnl=15
char id=62 x=781 y=316 width=118 height=115 xoffset=14 yoffset=67 xadvance=144 page=0 chnl=15
char id=63 x=900 y=268 width=92 height=185 xoffset=5 yoffset=19 xadvance=103 page=0 chnl=15
char id=64 x=993 y=268 width=210 height=221 xoffset=17 yoffset=19 xadvance=243 page=0 chnl=15
char id=65 x=1204 y=273 width=166 height=178 xoffset=2 yoffset=23 xadvance=170 page=0 chnl=15
char id=66 x=1371 y=271 width=130 height=181 xoffset=22 yoffset=21 xadvance=165 page=0 chnl=15
char id=67 x=1502 y=268 width=138 height=186 xoffset=15 yoffset=19 xadvance=159 page=0 chnl=15
char id=68 x=1641 y=271 width=146 height=181 xoffset=22 yoffset=21 xadvance=183 page=0 chnl=15
char id=69 x=1788 y=273 width=115 height=178 xoffset=22 yoffset=23 xadvance=146 page=0 chnl=15
char id=70 x=1904 y=273 width=107 height=178 xoffset=22 yoffset=23 xadvance=137 page=0 chnl=15
char id=71 x=1 y=510 width=141 height=185 xoffset=15 yoffset=19 xadvance=172 page=0 chnl=15
char id=72 x=143 y=515 width=137 height=178 xoffset=22 yoffset=23 xadvance=180 page=0 chnl=15
char id=73 x=281 y=515 width=25 height=178 xoffset=22 yoffset=23 xadvance=69 page=0 chnl=15
char id=74 x=307 y=515 width=106 height=182 xoffset=2 yoffset=23 xadvance=128 page=0 chnl=15
char id=75 x=414 y=515 width=138 height=178 xoffset=22 yoffset=23 xadvance=161 page=0 chnl=15
char id=76 x=553 y=515 width=107 height=178 xoffset=22 yoffset=23 xadvance=133 page=0 chnl=15
char id=77 x=661 y=515 width=189 height=178 xoffset=17 yoffset=23 xadvance=223 page=0 chnl=15
char id=78 x=851 y=515 width=143 height=178 xoffset=22 yoffset=23 xadvance=186 page=0 chnl=15
char id=79 x=995 y=510 width=170 height=186 xoffset=15 yoffset=19 xadvance=199 page=0 chnl=15
char id=80 x=1166 y=513 width=125 height=180 xoffset=22 yoffset=21 xadvance=156 page=0 chnl=15
char id=81 x=1292 y=510 width=170 height=229 xoffset=15 yoffset=19 xadvance=199 page=0 chnl=15
char id=82 x=1463 y=513 width=135 height=180 xoffset=22 yoffset=21 xadvance=161 page=0 chnl=15
char id=83 x=1599 y=510 width=120 height=186 xoffset=8 yoffset=19 xadvance=136 page=0 chnl=15
char id=84 x=1720 y=515 width=137 height=178 xoffset=4 yoffset=23 xadvance=145 page=0 chnl=15
char id=85 x=1858 y=515 width=135 height=182 xoffset=21 yoffset=23 xadvance=176 page=0 chnl=15
char id=86 x=1 y=763 width=163 height=178 xoffset=3 yoffset=23 xadvance=168 page=0 chnl=15
char id=87 x=165 y=763 width=224 height=178 xoffset=7 yoffset=23 xadvance=238 page=0 chnl=15
char id=88 x=390 y=763 width=151 height=178 xoffset=6 yoffset=23 xadvance=162 page=0 chnl=15
char id=89 x=542 y=763 width=150 height=178 xoffset=2 yoffset=23 xadvance=153 page=0 chnl=15
char id=90 x=693 y=763 width=129 height=178 xoffset=8 yoffset=23 xadvance=147 page=0 chnl=15
char id=91 x=823 y=740 width=58 height=248 xoffset=25 yoffset=0 xadvance=84 page=0 chnl=15
char id=92 x=882 y=740 width=111 height=248 xoffset=-6 yoffset=0 xadvance=98 page=0 chnl=15
char id=93 x=994 y=740 width=58 height=248 xoffset=2 yoffset=0 xadvance=84 page=0 chnl=15
char id=94 x=1053 y=763 width=121 height=97 xoffset=12 yoffset=23 xadvance=144 page=0 chnl=15
char id=95 x=1175 y=967 width=128 height=21 xoffset=-1 yoffset=228 xadvance=126 page=0 chnl=15
char id=96 x=1304 y=741 width=48 height=51 xoffset=16 yoffset=2 xadvance=96 page=0 chnl=15
char id=97 x=1353 y=804 width=104 height=140 xoffset=11 yoffset=64 xadvance=134 page=0 chnl=15
char id=98 x=1458 y=741 width=118 height=202 xoffset=20 yoffset=2 xadvance=151 page=0 chnl=15
char id=99 x=1577 y=804 width=101 height=140 xoffset=13 yoffset=64 xadvance=119 page=0 chnl=15
char id=100 x=1679 y=741 width=118 height=202 xoffset=13 yoffset=2 xadvance=151 page=0 chnl=15
char id=101 x=1798 y=804 width=117 height=140 xoffset=13 yoffset=64 xadvance=143 page=0 chnl=15
char id=102 x=1916 y=741 width=81 height=199 xoffset=20 yoffset=2 xadvance=99 page=0 chnl=15
char id=103 x=1 y=1053 width=115 height=184 xoffset=13 yoffset=65 xadvance=148 page=0 chnl=15
char id=104 x=117 y=990 width=108 height=199 xoffset=20 yoffset=2 xadvance=146 page=0 chnl=15
char id=105 x=226 y=1001 width=31 height=189 xoffset=17 yoffset=12 xadvance=65 page=0 chnl=15
char id=106 x=258 y=1001 width=65 height=237 xoffset=-17 yoffset=12 xadvance=65 page=0 chnl=15
char id=107 x=324 y=990 width=110 height=199 xoffset=20 yoffset=2 xadvance=134 page=0 chnl=15
char id=108 x=435 y=990 width=44 height=202 xoffset=20 yoffset=2 xadvance=70 page=0 chnl=15
char id=109 x=480 y=1053 width=181 height=136 xoffset=20 yoffset=65 xadvance=220 page=0 chnl=15
char id=110 x=662 y=1053 width=108 height=136 xoffset=20 yoffset=65 xadvance=147 page=0 chnl=15
char id=111 x=771 y=1053 width=125 height=140 xoffset=13 yoffset=64 xadvance=151 page=0 chnl=15
char id=112 x=897 y=1053 width=118 height=184 xoffset=20 yoffset=65 xadvance=151 page=0 chnl=15
char id=113 x=1016 y=1053 width=118 height=184 xoffset=13 yoffset=65 xadvance=151 page=0 chnl=15
char id=114 x=1135 y=1053 width=76 height=136 xoffset=20 yoffset=65 xadvance=99 page=0 chnl=15
char id=115 x=1212 y=1053 width=94 height=140 xoffset=10 yoffset=64 xadvance=114 page=0 chnl=15
char id=116 x=1307 y=1015 width=80 height=178 xoffset=19 yoffset=26 xadvance=103 page=0 chnl=15
char id=117 x=1388 y=1056 width=108 height=136 xoffset=19 yoffset=67 xadvance=147 page=0 chnl=15
char id=118 x=1497 y=1056 width=121 height=133 xoffset=4 yoffset=67 xadvance=129 page=0 chnl=15
char id=119 x=1619 y=1056 width=190 height=133 xoffset=5 yoffset=67 xadvance=199 page=0 chnl=15
char id=120 x=1810 y=1056 width=122 height=133 xoffset=4 yoffset=67 xadvance=131 page=0 chnl=15
char id=121 x=1 y=1306 width=122 height=182 xoffset=1 yoffset=67 xadvance=127 page=0 chnl=15
char id=122 x=124 y=1306 width=102 height=133 xoffset=9 yoffset=67 xadvance=121 page=0 chnl=15
char id=123 x=227 y=1239 width=73 height=248 xoffset=10 yoffset=0 xadvance=85 page=0 chnl=15
char id=124 x=301 y=1239 width=23 height=248 xoffset=25 yoffset=0 xadvance=71 page=0 chnl=15
char id=125 x=325 y=1239 width=73 height=248 xoffset=2 yoffset=0 xadvance=85 page=0 chnl=15
char id=126 x=399 y=1341 width=123 height=43 xoffset=11 yoffset=103 xadvance=144 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=11 yoffset=103 xadvance=59 page=0 chnl=15
kernings count=842
kerning first=39 second=65 amount=-20
kerning first=39 second=67 amount=-6
kerning first=39 second=71 amount=-6
kerning first=39 second=74 amount=-31
kerning first=39 second=79 amount=-6
kerning first=39 second=81 amount=-6
kerning first=39 second=86 amount=3
kerning first=39 second=87 amount=3
kerning first=39 second=90 amount=-3
kerning first=40 second=41 amount=20
kerning first=40 second=67 amount=-8
kerning first=40 second=71 amount=-8
kerning first=40 second=79 amount=-8
kerning first=40 second=81 amount=-8
kerning first=40 second=83 amount=-5
kerning first=40 second=84 amount=3
kerning first=40 second=85 amount=-3
kerning first=40 second=86 amount=4
kerning first=40 second=89 amount=4
kerning first=41 second=65 amount=-5
kerning first=41 second=67 amount=-3
kerning first=41 second=71 amount=-3
kerning first=41 second=74 amount=-3
kerning first=41 second=79 amount=-3
kerning first=41 second=81 amount=-3
kerning first=41 second=83 amount=-3
kerning first=41 second=84 amount=-7
kerning first=41 second=86 amount=-9
kerning first=41 second=87 amount=-5
kerning first=41 second=88 amount=-7
kerning first=41 second=89 amount=-11
kerning first=41 second=90 amount=-6
kerning first=42 second=65 amount=-16
kerning first=42 second=67 amount=-3
kerning first=42 second=71 amount=-3
kerning first=42 second=74 amount=-31
kerning first=42 second=88 amount=-6
kerning first=45 second=74 amount=-7
kerning first=45 second=84 amount=-13
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-13
kerning first=45 second=90 amount=-4
kerning first=46 second=65 amount=6
kerning first=46 second=67 amount=-7
kerning first=46 second=71 amount=-7
kerning first=46 second=74 amount=7
kerning first=46 second=79 amount=-8
kerning first=46 second=81 amount=-8
kerning first=46 second=83 amount=4
kerning first=46 second=84 amount=-18
kerning first=46 second=85 amount=-6
kerning first=46 second=86 amount=-20
kerning first=46 second=87 amount=-10
kerning first=46 second=88 amount=3
kerning first=46 second=89 amount=-20
kerning first=46 second=90 amount=5
kerning first=47 second=65 amount=-13
kerning first=47 second=67 amount=-7
kerning first=47 second=71 amount=-7
kerning first=47 second=74 amount=-18
kerning first=47 second=79 amount=-7
kerning first=47 second=81 amount=-7
kerning first=47 second=84 amount=7
kerning first=47 second=86 amount=8
kerning first=47 second=87 amount=6
kerning first=47 second=88 amount=5
kerning first=47 second=89 amount=9
kerning first=47 second=90 amount=2
kerning first=58 second=67 amount=-3
kerning first=58 second=71 amount=-3
kerning first=58 second=79 amount=-3
kerning first=58 second=81 amount=-3
kerning first=58 second=84 amount=-22
kerning first=58 second=85 amount=-3
kerning first=58 second=86 amount=-5
kerning first=58 second=87 amount=-3
kerning first=58 second=89 amount=-10
kerning first=64 second=65 amount=-7
kerning first=64 second=67 amount=-3
kerning first=64 second=71 amount=-3
kerning first=64 second=74 amount=-7
kerning first=64 second=79 amount=-3
kerning first=64 second=81 amount=-3
kerning first=64 second=83 amount=-5
kerning first=64 second=84 amount=-11
kerning first=64 second=85 amount=-3
kerning first=64 second=86 amount=-9
kerning first=64 second=87 amount=-6
kerning first=64 second=88 amount=-10
kerning first=64 second=89 amount=-14
kerning first=64 second=90 amount=-9
kerning first=65 second=39 amount=-20
kerning first=65 second=40 amount=-5
kerning first=65 second=42 amount=-16
kerning first=65 second=46 amount=7
kerning first=65 second=47 amount=4
kerning first=65 second=64 amount=-4
kerning first=65 second=65 amount=8
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=7
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=4
kerning first=65 second=84 amount=-16
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=6
kerning first=65 second=89 amount=-20
kerning first=65 second=90 amount=5
kerning first=65 second=93 amount=-7
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=115 amount=3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=120 amount=7
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=4
kerning first=65 second=123 amount=-5
kerning first=65 second=125 amount=-3
kerning first=66 second=39 amount=-3
kerning first=66 second=40 amount=-3
kerning first=66 second=41 amount=-6
kerning first=66 second=42 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=47 amount=-5
kerning first=66 second=58 amount=-3
kerning first=66 second=63 amount=-5
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-6
kerning first=66 second=93 amount=-9
kerning first=66 second=122 amount=-3
kerning first=66 second=125 amount=-6
kerning first=67 second=40 amount=-6
kerning first=67 second=45 amount=-8
kerning first=67 second=46 amount=6
kerning first=67 second=63 amount=4
kerning first=67 second=64 amount=-4
kerning first=67 second=65 amount=6
kerning first=67 second=67 amount=-5
kerning first=67 second=71 amount=-5
kerning first=67 second=74 amount=6
kerning first=67 second=79 amount=-5
kerning first=67 second=81 amount=-5
kerning first=67 second=83 amount=3
kerning first=67 second=84 amount=4
kerning first=67 second=86 amount=4
kerning first=67 second=88 amount=3
kerning first=67 second=89 amount=4
kerning first=67 second=90 amount=3
kerning first=67 second=91 amount=-3
kerning first=67 second=99 amount=-4
kerning first=67 second=100 amount=-4
kerning first=67 second=101 amount=-4
kerning first=67 second=103 amount=-4
kerning first=67 second=111 amount=-4
kerning first=67 second=113 amount=-4
kerning first=67 second=117 amount=-5
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-4
kerning first=67 second=120 amount=4
kerning first=67 second=121 amount=-4
kerning first=67 second=123 amount=-7
kerning first=68 second=33 amount=-4
kerning first=68 second=39 amount=-7
kerning first=68 second=40 amount=-3
kerning first=68 second=41 amount=-8
kerning first=68 second=46 amount=-8
kerning first=68 second=47 amount=-11
kerning first=68 second=63 amount=-10
kerning first=68 second=64 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-6
kerning first=68 second=83 amount=-3
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-10
kerning first=68 second=90 amount=-4
kerning first=68 second=91 amount=-3
kerning first=68 second=93 amount=-11
kerning first=68 second=97 amount=-4
kerning first=68 second=125 amount=-7
kerning first=69 second=39 amount=-4
kerning first=69 second=40 amount=-5
kerning first=69 second=42 amount=-3
kerning first=69 second=46 amount=3
kerning first=69 second=64 amount=-4
kerning first=69 second=65 amount=4
kerning first=69 second=67 amount=-7
kerning first=69 second=71 amount=-7
kerning first=69 second=74 amount=4
kerning first=69 second=79 amount=-7
kerning first=69 second=81 amount=-7
kerning first=69 second=85 amount=-6
kerning first=69 second=91 amount=-4
kerning first=69 second=93 amount=-11
kerning first=69 second=99 amount=-4
kerning first=69 second=100 amount=-4
kerning first=69 second=101 amount=-4
kerning first=69 second=103 amount=-6
kerning first=69 second=111 amount=-4
kerning first=69 second=113 amount=-4
kerning first=69 second=116 amount=-4
kerning first=69 second=117 amount=-5
kerning first=69 second=118 amount=-6
kerning first=69 second=119 amount=-6
kerning first=69 second=120 amount=2
kerning first=69 second=121 amount=-6
kerning first=69 second=123 amount=-5
kerning first=69 second=125 amount=-6
kerning first=70 second=33 amount=-3
kerning first=70 second=40 amount=-6
kerning first=70 second=46 amount=-17
kerning first=70 second=47 amount=-15
kerning first=70 second=58 amount=-5
kerning first=70 second=63 amount=3
kerning first=70 second=64 amount=-5
kerning first=70 second=65 amount=-12
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-20
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=84 amount=4
kerning first=70 second=86 amount=5
kerning first=70 second=89 amount=5
kerning first=70 second=91 amount=-4
kerning first=70 second=93 amount=-10
kerning first=70 second=97 amount=-13
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=110 amount=-7
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-7
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-7
kerning first=70 second=117 amount=-6
kerning first=70 second=120 amount=-9
kerning first=70 second=122 amount=-7
kerning first=71 second=41 amount=-3
kerning first=71 second=42 amount=-6
kerning first=71 second=93 amount=-3
kerning first=71 second=118 amount=-5
kerning first=71 second=121 amount=-5
kerning first=71 second=125 amount=-3
kerning first=74 second=41 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-9
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-4
kerning first=74 second=90 amount=-4
kerning first=74 second=93 amount=-9
kerning first=74 second=122 amount=-5
kerning first=74 second=125 amount=-5
kerning first=75 second=40 amount=-5
kerning first=75 second=42 amount=-8
kerning first=75 second=45 amount=-12
kerning first=75 second=46 amount=4
kerning first=75 second=47 amount=5
kerning first=75 second=63 amount=3
kerning first=75 second=64 amount=-5
kerning first=75 second=65 amount=9
kerning first=75 second=67 amount=-9
kerning first=75 second=71 amount=-9
kerning first=75 second=74 amount=7
kerning first=75 second=79 amount=-9
kerning first=75 second=81 amount=-9
kerning first=75 second=84 amount=4
kerning first=75 second=86 amount=5
kerning first=75 second=87 amount=3
kerning first=75 second=88 amount=7
kerning first=75 second=89 amount=6
kerning first=75 second=90 amount=5
kerning first=75 second=93 amount=-7
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=103 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-5
kerning first=75 second=115 amount=4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-12
kerning first=75 second=120 amount=7
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=4
kerning first=75 second=123 amount=-5
kerning first=76 second=39 amount=-32
kerning first=76 second=40 amount=-3
kerning first=76 second=42 amount=-36
kerning first=76 second=45 amount=-18
kerning first=76 second=46 amount=6
kerning first=76 second=47 amount=3
kerning first=76 second=65 amount=7
kerning first=76 second=67 amount=-12
kerning first=76 second=71 amount=-12
kerning first=76 second=74 amount=7
kerning first=76 second=79 amount=-12
kerning first=76 second=81 amount=-12
kerning first=76 second=83 amount=4
kerning first=76 second=84 amount=-29
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-26
kerning first=76 second=87 amount=-12
kerning first=76 second=88 amount=5
kerning first=76 second=89 amount=-29
kerning first=76 second=90 amount=4
kerning first=76 second=93 amount=-8
kerning first=76 second=99 amount=-3
kerning first=76 second=100 amount=-3
kerning first=76 second=101 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-9
kerning first=76 second=120 amount=5
kerning first=76 second=121 amount=-5
kerning first=76 second=122 amount=3
kerning first=76 second=123 amount=-6
kerning first=76 second=125 amount=-4
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-2
kerning first=79 second=33 amount=-4
kerning first=79 second=39 amount=-6
kerning first=79 second=40 amount=-3
kerning first=79 second=41 amount=-7
kerning first=79 second=46 amount=-8
kerning first=79 second=47 amount=-11
kerning first=79 second=63 amount=-9
kerning first=79 second=64 amount=-3
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-6
kerning first=79 second=83 amount=-3
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-10
kerning first=79 second=90 amount=-4
kerning first=79 second=91 amount=-3
kerning first=79 second=93 amount=-11
kerning first=79 second=97 amount=-3
kerning first=79 second=125 amount=-7
kerning first=80 second=33 amount=-3
kerning first=80 second=40 amount=-3
kerning first=80 second=41 amount=-6
kerning first=80 second=46 amount=-23
kerning first=80 second=47 amount=-16
kerning first=80 second=65 amount=-13
kerning first=80 second=74 amount=-24
kerning first=80 second=88 amount=-5
kerning first=80 second=91 amount=-4
kerning first=80 second=93 amount=-10
kerning first=80 second=97 amount=-5
kerning first=80 second=99 amount=-5
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-8
kerning first=80 second=103 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=113 amount=-3
kerning first=80 second=118 amount=3
kerning first=80 second=119 amount=2
kerning first=80 second=121 amount=3
kerning first=80 second=125 amount=-6
kerning first=81 second=33 amount=-4
kerning first=81 second=39 amount=-6
kerning first=81 second=40 amount=-3
kerning first=81 second=46 amount=-8
kerning first=81 second=63 amount=-9
kerning first=81 second=64 amount=-3
kerning first=81 second=65 amount=-5
kerning first=81 second=74 amount=-6
kerning first=81 second=83 amount=-3
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-10
kerning first=81 second=90 amount=-4
kerning first=81 second=91 amount=-3
kerning first=81 second=97 amount=-4
kerning first=81 second=106 amount=4
kerning first=82 second=40 amount=-3
kerning first=82 second=46 amount=4
kerning first=82 second=47 amount=3
kerning first=82 second=63 amount=-3
kerning first=82 second=64 amount=-4
kerning first=82 second=65 amount=7
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=74 amount=6
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=88 amount=5
kerning first=82 second=89 amount=-5
kerning first=82 second=90 amount=4
kerning first=82 second=93 amount=-8
kerning first=82 second=120 amount=5
kerning first=82 second=122 amount=2
kerning first=82 second=123 amount=-4
kerning first=82 second=125 amount=-4
kerning first=84 second=40 amount=-7
kerning first=84 second=41 amount=3
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-19
kerning first=84 second=47 amount=-22
kerning first=84 second=58 amount=-22
kerning first=84 second=63 amount=6
kerning first=84 second=64 amount=-13
kerning first=84 second=65 amount=-16
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=74 amount=-23
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=84 amount=6
kerning first=84 second=86 amount=7
kerning first=84 second=87 amount=4
kerning first=84 second=88 amount=4
kerning first=84 second=89 amount=7
kerning first=84 second=93 amount=-8
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-14
kerning first=84 second=100 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=103 amount=-14
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-14
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-14
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-12
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-21
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-8
kerning first=84 second=123 amount=-6
kerning first=85 second=40 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=47 amount=-10
kerning first=85 second=58 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-4
kerning first=85 second=90 amount=-4
kerning first=85 second=93 amount=-9
kerning first=85 second=97 amount=-4
kerning first=85 second=122 amount=-5
kerning first=85 second=123 amount=-3
kerning first=85 second=125 amount=-6
kerning first=86 second=39 amount=4
kerning first=86 second=40 amount=-8
kerning first=86 second=41 amount=4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-19
kerning first=86 second=47 amount=-17
kerning first=86 second=58 amount=-5
kerning first=86 second=63 amount=6
kerning first=86 second=64 amount=-10
kerning first=86 second=65 amount=-16
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-24
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=84 amount=7
kerning first=86 second=86 amount=8
kerning first=86 second=87 amount=5
kerning first=86 second=88 amount=5
kerning first=86 second=89 amount=8
kerning first=86 second=93 amount=-7
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-12
kerning first=86 second=100 amount=-12
kerning first=86 second=101 amount=-12
kerning first=86 second=103 amount=-12
kerning first=86 second=110 amount=-8
kerning first=86 second=111 amount=-12
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-12
kerning first=86 second=114 amount=-8
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-6
kerning first=86 second=122 amount=-1
kerning first=86 second=123 amount=-6
kerning first=87 second=39 amount=3
kerning first=87 second=40 amount=-4
kerning first=87 second=46 amount=-9
kerning first=87 second=47 amount=-12
kerning first=87 second=58 amount=-3
kerning first=87 second=63 amount=4
kerning first=87 second=64 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-15
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=84 amount=5
kerning first=87 second=86 amount=6
kerning first=87 second=87 amount=3
kerning first=87 second=88 amount=3
kerning first=87 second=89 amount=6
kerning first=87 second=93 amount=-9
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=103 amount=-7
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-5
kerning first=87 second=123 amount=-4
kerning first=88 second=40 amount=-6
kerning first=88 second=42 amount=-7
kerning first=88 second=45 amount=-7
kerning first=88 second=46 amount=3
kerning first=88 second=47 amount=3
kerning first=88 second=64 amount=-7
kerning first=88 second=65 amount=7
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=74 amount=5
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=84 amount=3
kerning first=88 second=86 amount=4
kerning first=88 second=88 amount=5
kerning first=88 second=89 amount=5
kerning first=88 second=90 amount=3
kerning first=88 second=93 amount=-9
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-9
kerning first=88 second=120 amount=5
kerning first=88 second=121 amount=-2
kerning first=88 second=123 amount=-7
kerning first=89 second=40 amount=-11
kerning first=89 second=41 amount=5
kerning first=89 second=45 amount=-13
kerning first=89 second=46 amount=-17
kerning first=89 second=47 amount=-21
kerning first=89 second=58 amount=-10
kerning first=89 second=63 amount=6
kerning first=89 second=64 amount=-15
kerning first=89 second=65 amount=-20
kerning first=89 second=67 amount=-10
kerning first=89 second=71 amount=-10
kerning first=89 second=74 amount=-29
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-10
kerning first=89 second=81 amount=-10
kerning first=89 second=84 amount=8
kerning first=89 second=86 amount=8
kerning first=89 second=87 amount=6
kerning first=89 second=88 amount=5
kerning first=89 second=89 amount=9
kerning first=89 second=90 amount=3
kerning first=89 second=93 amount=-7
kerning first=89 second=97 amount=-10
kerning first=89 second=99 amount=-13
kerning first=89 second=100 amount=-13
kerning first=89 second=101 amount=-13
kerning first=89 second=103 amount=-13
kerning first=89 second=110 amount=-10
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-9
kerning first=89 second=120 amount=-4
kerning first=89 second=122 amount=-7
kerning first=89 second=123 amount=-6
kerning first=90 second=40 amount=-5
kerning first=90 second=45 amount=-15
kerning first=90 second=46 amount=3
kerning first=90 second=64 amount=-4
kerning first=90 second=65 amount=4
kerning first=90 second=67 amount=-9
kerning first=90 second=71 amount=-9
kerning first=90 second=74 amount=4
kerning first=90 second=79 amount=-9
kerning first=90 second=81 amount=-9
kerning first=90 second=85 amount=-4
kerning first=90 second=86 amount=3
kerning first=90 second=89 amount=3
kerning first=90 second=91 amount=-4
kerning first=90 second=93 amount=-11
kerning first=90 second=99 amount=-4
kerning first=90 second=100 amount=-4
kerning first=90 second=101 amount=-4
kerning first=90 second=103 amount=-6
kerning first=90 second=111 amount=-4
kerning first=90 second=113 amount=-4
kerning first=90 second=116 amount=-3
kerning first=90 second=117 amount=-5
kerning first=90 second=118 amount=-6
kerning first=90 second=119 amount=-6
kerning first=90 second=120 amount=2
kerning first=90 second=121 amount=-6
kerning first=90 second=123 amount=-9
kerning first=90 second=125 amount=-4
kerning first=91 second=65 amount=-7
kerning first=91 second=67 amount=-11
kerning first=91 second=71 amount=-11
kerning first=91 second=74 amount=-7
kerning first=91 second=79 amount=-11
kerning first=91 second=81 amount=-11
kerning first=91 second=83 amount=-7
kerning first=91 second=84 amount=-8
kerning first=91 second=85 amount=-10
kerning first=91 second=86 amount=-7
kerning first=91 second=87 amount=-9
kerning first=91 second=88 amount=-9
kerning first=91 second=89 amount=-7
kerning first=91 second=90 amount=-10
kerning first=91 second=93 amount=20
kerning first=93 second=67 amount=-3
kerning first=93 second=71 amount=-3
kerning first=93 second=79 amount=-3
kerning first=93 second=81 amount=-3
kerning first=93 second=87 amount=-3
kerning first=93 second=88 amount=-3
kerning first=93 second=90 amount=-4
kerning first=97 second=39 amount=-7
kerning first=97 second=41 amount=-6
kerning first=97 second=42 amount=-5
kerning first=97 second=63 amount=-7
kerning first=97 second=93 amount=-8
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-4
kerning first=97 second=125 amount=-5
kerning first=98 second=39 amount=-9
kerning first=98 second=41 amount=-7
kerning first=98 second=47 amount=-6
kerning first=98 second=63 amount=-7
kerning first=98 second=93 amount=-8
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-5
kerning first=98 second=125 amount=-5
kerning first=99 second=45 amount=-8
kerning first=99 second=46 amount=3
kerning first=99 second=93 amount=-7
kerning first=99 second=100 amount=-3
kerning first=99 second=103 amount=-4
kerning first=99 second=111 amount=-3
kerning first=99 second=118 amount=3
kerning first=99 second=119 amount=3
kerning first=99 second=120 amount=4
kerning first=99 second=121 amount=3
kerning first=99 second=123 amount=-5
kerning first=102 second=41 amount=10
kerning first=102 second=42 amount=3
kerning first=102 second=45 amount=-9
kerning first=102 second=46 amount=-13
kerning first=102 second=47 amount=-11
kerning first=102 second=63 amount=6
kerning first=102 second=93 amount=10
kerning first=102 second=118 amount=5
kerning first=102 second=119 amount=5
kerning first=102 second=120 amount=4
kerning first=102 second=121 amount=5
kerning first=102 second=125 amount=10
kerning first=104 second=39 amount=-9
kerning first=104 second=41 amount=-6
kerning first=104 second=42 amount=-5
kerning first=104 second=63 amount=-7
kerning first=104 second=93 amount=-7
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-4
kerning first=104 second=125 amount=-5
kerning first=106 second=106 amount=2
kerning first=107 second=45 amount=-7
kerning first=107 second=47 amount=3
kerning first=107 second=64 amount=-5
kerning first=107 second=93 amount=-6
kerning first=107 second=99 amount=-7
kerning first=107 second=100 amount=-7
kerning first=107 second=101 amount=-7
kerning first=107 second=103 amount=-7
kerning first=107 second=111 amount=-7
kerning first=107 second=113 amount=-7
kerning first=107 second=120 amount=5
kerning first=107 second=123 amount=-5
kerning first=110 second=39 amount=-8
kerning first=110 second=41 amount=-6
kerning first=110 second=42 amount=-6
kerning first=110 second=63 amount=-7
kerning first=110 second=93 amount=-8
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-4
kerning first=110 second=121 amount=-5
kerning first=110 second=125 amount=-5
kerning first=111 second=39 amount=-8
kerning first=111 second=41 amount=-7
kerning first=111 second=42 amount=-5
kerning first=111 second=47 amount=-6
kerning first=111 second=63 amount=-8
kerning first=111 second=93 amount=-8
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-5
kerning first=111 second=125 amount=-5
kerning first=112 second=39 amount=-8
kerning first=112 second=41 amount=-7
kerning first=112 second=42 amount=-5
kerning first=112 second=47 amount=-6
kerning first=112 second=63 amount=-7
kerning first=112 second=93 amount=-8
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-4
kerning first=112 second=122 amount=-5
kerning first=112 second=125 amount=-5
kerning first=113 second=106 amount=8
kerning first=114 second=42 amount=3
kerning first=114 second=45 amount=-8
kerning first=114 second=46 amount=-14
kerning first=114 second=47 amount=-12
kerning first=114 second=63 amount=-11
kerning first=114 second=93 amount=-6
kerning first=114 second=113 amount=-3
kerning first=114 second=118 amount=5
kerning first=114 second=119 amount=5
kerning first=114 second=120 amount=4
kerning first=114 second=121 amount=5
kerning first=116 second=45 amount=-10
kerning first=116 second=46 amount=3
kerning first=116 second=93 amount=-7
kerning first=116 second=99 amount=-3
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-3
kerning first=116 second=120 amount=4
kerning first=116 second=123 amount=-5
kerning first=118 second=42 amount=2
kerning first=118 second=46 amount=-9
kerning first=118 second=47 amount=-8
kerning first=118 second=63 amount=-10
kerning first=118 second=93 amount=-7
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=118 amount=5
kerning first=118 second=119 amount=4
kerning first=118 second=120 amount=4
kerning first=118 second=121 amount=5
kerning first=119 second=42 amount=2
kerning first=119 second=46 amount=-8
kerning first=119 second=47 amount=-7
kerning first=119 second=63 amount=-9
kerning first=119 second=93 amount=-7
kerning first=119 second=99 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=118 amount=5
kerning first=119 second=119 amount=4
kerning first=119 second=120 amount=4
kerning first=119 second=121 amount=5
kerning first=120 second=93 amount=-7
kerning first=120 second=99 amount=-5
kerning first=120 second=100 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=103 amount=-5
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=120 second=120 amount=4
kerning first=120 second=123 amount=-5
kerning first=122 second=93 amount=-9
kerning first=122 second=99 amount=-5
kerning first=122 second=100 amount=-5
kerning first=122 second=101 amount=-5
kerning first=122 second=102 amount=-3
kerning first=122 second=103 amount=-6
kerning first=122 second=111 amount=-5
kerning first=122 second=113 amount=-5
kerning first=122 second=116 amount=-3
kerning first=122 second=117 amount=-3
kerning first=122 second=123 amount=-7
kerning first=122 second=125 amount=-5
kerning first=123 second=65 amount=-3
kerning first=123 second=67 amount=-7
kerning first=123 second=71 amount=-8
kerning first=123 second=74 amount=-3
kerning first=123 second=79 amount=-8
kerning first=123 second=81 amount=-8
kerning first=123 second=83 amount=-5
kerning first=123 second=85 amount=-6
kerning first=123 second=90 amount=-5
kerning first=123 second=125 amount=20
kerning first=125 second=65 amount=-5
kerning first=125 second=74 amount=-5
kerning first=125 second=83 amount=-5
kerning first=125 second=84 amount=-6
kerning first=125 second=85 amount=-3
kerning first=125 second=86 amount=-6
kerning first=125 second=87 amount=-5
kerning first=125 second=88 amount=-7
kerning first=125 second=89 amount=-6
kerning first=125 second=90 amount=-9